010000: 237777	   lac 017777 i " Divide the # argument words by 4
010001: 660502	   lrss 2
010002: 050407	   dac main.argc " Save the number of arguments
010003: 217777	   lac 017777
010004: 350267	   tad .d1 " Get the pointer to the first argument
010005: 070443	1: dac .targv i " Save it in the argv array
010006: 450443	   isz .targv
010007: 350404	   tad .d4
010010: 550405	   sad .himem " Stop when we hit location 017777
010011: 610013	     jmp 2f
010012: 610005	   jmp 1b
010013: 110457	   jms main " Call main() and then exit
010014: 020016	   sys exit
010015: 000000	.open: 0 " Call the open system call
010016: 210410	   lac open.how
010017: 050024	   dac 2f
010020: 210411	   lac open.buf
010021: 050023	   dac 1f
010022: 020003	   sys open; 1:0; 2:0
010023: 000000	
010024: 000000	
010025: 630015	   jmp .open i
010026: 000000	.read: 0 " Call the read system call
010027: 210415	   lac read.cnt
010030: 050036	   dac 2f
010031: 210416	   lac read.buf
010032: 050035	   dac 1f
010033: 210417	   lac read.fd
010034: 020004	   sys read; 1:0; 2:0
010035: 000000	
010036: 000000	
010037: 630026	   jmp .read i
010040: 000000	.write: 0 " Call the write system call
010041: 210420	   lac write.cnt
010042: 050050	   dac 2f
010043: 210421	   lac write.buf
010044: 050047	   dac 1f
010045: 210422	   lac write.fd
010046: 020005	   sys write; 1:0; 2:0
010047: 000000	
010050: 000000	
010051: 630040	   jmp .write i
010052: 000000	.close: 0 " Call the close system call
010053: 210406	   lac close.fd
010054: 020011	   sys close
010055: 630052	   jmp .close i
010056: 000000	.exit: 0 " Call the exit system call
010057: 020016	   sys exit
010060: 000000	.getuid: 0 " Call the getuid system call
010061: 020002	   sys getuid
010062: 630060	   jmp .getuid i
010063: 000000	.creat: 0 " Call the creat system call
010064: 210423	   lac creat.buf
010065: 050067	   dac 1f
010066: 020006	   sys creat; 1:0
010067: 000000	
010070: 630063	   jmp .creat i
010071: 000000	.seek: 0 " Call the seek system call
010072: 210424	   lac seek.how
010073: 050101	   dac 2f
010074: 210425	   lac seek.offset
010075: 050100	   dac 1f
010076: 210426	   lac seek.fd
010077: 020007	   sys seek; 1:0; 2:0
010100: 000000	
010101: 000000	
010102: 630071	   jmp .seek i
010103: 000000	.link: 0
010104: 210427	   lac link.dir
010105: 050113	   dac 1f
010106: 210430	   lac link.src
010107: 050114	   dac 2f
010110: 210431	   lac link.dst
010111: 050115	   dac 3f
010112: 020012	   sys link; 1:0; 2:0; 3:0
010113: 000000	
010114: 000000	
010115: 000000	
010116: 630103	   jmp .link i
010117: 000000	.unlink: 0
010120: 210432	   lac unlink.buf
010121: 050123	   dac 1f
010122: 020013	   sys unlink; 1:0
010123: 000000	
010124: 630117	   jmp .unlink i
010125: 000000	.setuid: 0
010126: 210433	   lac setuid.uid
010127: 020014	   sys setuid
010130: 630125	   jmp .setuid i
010131: 000000	.rename: 0
010132: 210434	   lac rename.old
010133: 050137	   dac 1f
010134: 210435	   lac rename.new
010135: 050140	   dac 2f
010136: 020015	   sys rename; 1:0; 2:0
010137: 000000	
010140: 000000	
010141: 630131	   jmp .rename i
010142: 000000	.time: 0
010143: 020017	   sys time
010144: 641002	   lacq
010145: 630142	   jmp .time i
010146: 000000	.chdir: 0
010147: 210436	   lac chdir.old
010150: 050152	   dac 1f
010151: 020021	   sys chdir; 1:0
010152: 000000	
010153: 630146	   jmp .chdir i
010154: 000000	.chmod: 0
010155: 210437	   lac chmod.file
010156: 050161	   dac 1f
010157: 210440	   lac chmod.mode
010160: 020022	   sys chmod; 1:0
010161: 000000	
010162: 630154	   jmp .chmod i
010163: 000000	.chown: 0
010164: 210441	   lac chown.file
010165: 050170	   dac 1f
010166: 210442	   lac chown.uid
010167: 020023	   sys chown; 1:0
010170: 000000	
010171: 630163	   jmp .chown i
010172: 000000	.fork: 0
010173: 020035	   sys fork
010174: 610176	     jmp 1f
010175: 750000	   cla " Clear the child's AC
010176: 620035	1: jmp fork i
010177: 000000	printn: 0 " Print printn_n in octal
010200: 210413	   lac printn.n
010201: 652000	   lmq
010202: 777772	   -6
010203: 050266	   dac .cnt " Set up a loop for 6 times
010204: 641603	   clls 3 " Shift an octal digit into AC
010205: 350273	   tad .o60 " Add AC to ASCII '0'
010206: 050271	   dac .char " and print out the digit
010207: 210267	   lac .fd1
010210: 020005	   sys write; .char; 1
010211: 010271	
010212: 000001	
010213: 450266	   isz .cnt " Any more characters to print out?
010214: 610204	     jmp 1b " Yes, loop back
010215: 210267	   lac .fd1 " Print out a space
010216: 020005	   sys write; .newline; 1
010217: 010272	
010220: 000001	
010221: 630177	   jmp printn i
010222: 000000	putchar: 0
010223: 210414	   lac putchar.c " Get the character
010224: 050271	   dac .char
010225: 210267	   lac .fd1
010226: 020005	   sys write; .char; 1 " and write it out
010227: 010271	
010230: 000001	
010231: 630222	   jmp putchar i
010232: 000000	getchar: 0
010233: 210276	   lac .ipt " Load the pointer to the next word in the buffer
010234: 550277	   sad .eipt
010235: 610251	     jmp 1f " We've reached the end of the buffer, so read more
010236: 050274	   dac 2f " Save the pointer
010237: 310402	   add .o400000 " Flip the msb and save into ipt
010240: 050276	   dac .ipt
010241: 740010	   ral " Move the msb into the link register
010242: 230274	   lac 2f i " Load the word from the buffer
010243: 741400	   szl " Skip if this is the second character in the word
010244: 660511	     lrss 9 " It's the first char, shift down the top character
010245: 510403	   and .o177 " Keep the lowest 7 bits
010246: 741200	   sna
010247: 610233	     jmp getchar+1 " Skip a NUL characters and read another one
010250: 630232	   jmp getchar i " Return the character from the subroutine
010251: 210270	   lac .fd0 " Buffer is empty, read another 64 characters
010252: 020004	   sys read; .iipt+1; 64
010253: 010301	
010254: 000100	
010255: 741200	   sna
010256: 610264	     jmp 1f " No characters were read in
010257: 350300	   tad .iipt " Add the word count to the base of the buffer
010260: 050277	   dac .eipt " and store in the end buffer pointer
010261: 210300	   lac .iipt " Reset the ipt to the base of the buffer
010262: 050276	   dac .ipt
010263: 610233	   jmp getchar+1 " and loop back to get one character
010264: 210401	   lac .o4 " No character, return with ctrl-D
010265: 630232	   jmp getchar i
010266: 000000	.cnt: 0 " Loop counter for printn
010267: 000001	.d1: .fd1: 1 " Output file descriptor
010270: 000000	.fd0: 0 " Input file descriptor
010271: 000000	.char: 0
010272: 000012	.newline: 10 " Used in printn
010273: 000060	.o60: 060 " ASCII '0', used in printn
010274: 000000	2: 0;0 " Current input and output word pointers
010275: 000000	
010276: 000000	.ipt: 0 " Current input buffer base
010277: 000000	.eipt: 0 " Pointer to end of data read in input buffer
010300: 010301	.iipt: .+1; .=.+64 " 64 word input buffer and pointer to it
010401: 000004	.o4: 4 " ctrl-D, used in getchar
010402: 400000	.o400000: 0400000 " Msb toggle bit, used in getchar
010403: 000177	.o177: 0177 " ASCII mask, used in getchar
010404: 000004	.d4: 4 " Used to skip arguments
010405: 017777	.himem: 017777 " Highest available memory address
010406: 000000	close.fd: 0
010407: 000000	main.argc: 0 " Number of arguments
010410: 000000	open.how: 0
010411: 000000	open.buf: 0
010412: 000000	open.fd: 0
010413: 000000	printn.n: 0
010414: 000000	putchar.c: 0
010415: 000000	read.cnt: 0
010416: 000000	read.buf: 0
010417: 000000	read.fd: 0
010420: 000000	write.cnt: 0
010421: 000000	write.buf: 0
010422: 000000	write.fd: 0
010423: 000000	creat.buf: 0
010424: 000000	seek.how: 0
010425: 000000	seek.offset: 0
010426: 000000	seek.fd: 0
010427: 000000	link.dir: 0
010430: 000000	link.src: 0
010431: 000000	link.dst: 0
010432: 000000	unlink.buf: 0
010433: 000000	setuid.uid: 0
010434: 000000	rename.old: 0
010435: 000000	rename.new: 0
010436: 000000	chdir.old: 0
010437: 000000	chmod.file: 0
010440: 000000	chmod.mode: 0
010441: 000000	chown.file: 0
010442: 000000	chown.uid: 0
010443: 010445	.targv: .+2 " Temporary pointer to argument pointers
010444: 010445	main.argv: .+1 " Pointer to argument pointers
010445: 000000	   0
010446: 000000	   0
010447: 000000	   0
010450: 000000	   0
010451: 000000	   0
010452: 000000	   0
010453: 000000	   0
010454: 000000	   0
010455: 110457	   jms main
010456: 020016	   sys exit
010457: 000000	main: 0
010460: 214615	   lac o_m4
010461: 740001	   cma
010462: 354640	   tad d2
010463: 740001	   cma
010464: 054051	   dac .temp1
010465: 214614	   lac o_m3
010466: 740001	   cma
010467: 354051	   tad .temp1
010470: 740001	   cma
010471: 054051	   dac .temp1
010472: 214613	   lac o_m2
010473: 740001	   cma
010474: 354051	   tad .temp1
010475: 740001	   cma
010476: 054051	   dac .temp1
010477: 214612	   lac o_m1
010500: 740001	   cma
010501: 354051	   tad .temp1
010502: 740001	   cma
010503: 054051	   dac .temp1
010504: 214610	   lac o_pl
010505: 740001	   cma
010506: 354051	   tad .temp1
010507: 740001	   cma
010510: 054622	   dac TXTLEN
010511: 154333	   dzm assylen
010512: 154051	   dzm .temp1
010513: 214224	   lac assyline
010514: 054075	   dac .ptr
010515: 214051	   lac .temp1
010516: 074075	   dac .ptr i
010517: 110530	   jms readfile
010520: 054051	   dac .temp1
010521: 112054	   jms writebreak
010522: 054052	   dac .temp2
010523: 112406	   jms endpage
010524: 054053	   dac .temp3
010525: 110056	   jms .exit
010526: 054054	   dac .temp4
010527: 630457	   jmp main i
010530: 000000	readfile: 0
010531: 110542	   jms readline
010532: 741200	   sna
010533: 610541	   jmp LL2
010534: 214554	   lac isrequest
010535: 741200	   sna
010536: 610540	   jmp LL3
010537: 610531	   jmp LL1
010540: 610531	   jmp LL1
010541: 630530	   jmp readfile i
010542: 000000	readline: 0
010543: 154554	   dzm isrequest
010544: 214643	   lac d1
010545: 054711	   dac readline.startline
010546: 154710	   dzm readline.doingword
010547: 113373	   jms suck
010550: 054623	   dac c
010551: 554654	   sad d10
010552: 610555	   jmp 1f
010553: 750000	   cla
010554: 610556	   jmp 2f
010555: 210267	1: lac .d1
010556: 741200	   sna
010557: 610566	   jmp LL5
010560: 214643	   lac d1
010561: 054611	   dac o_sp
010562: 112054	   jms writebreak
010563: 054051	   dac .temp1
010564: 611055	   jmp out
010565: 610575	   jmp LL6
010566: 214623	   lac c
010567: 054666	   dac isspace.c
010570: 113425	   jms isspace
010571: 741200	   sna
010572: 610575	   jmp LL8
010573: 112054	   jms writebreak
010574: 054051	   dac .temp1
010575: 214643	   lac d1
010576: 741200	   sna
010577: 611055	   jmp LL11
010600: 214623	   lac c
010601: 554631	   sad d4
010602: 610605	   jmp 1f
010603: 750000	   cla
010604: 610606	   jmp 2f
010605: 210267	1: lac .d1
010606: 741200	   sna
010607: 610616	   jmp LL12
010610: 214710	   lac readline.doingword
010611: 741200	   sna
010612: 610615	   jmp LL15
010613: 111101	   jms bumpword
010614: 054051	   dac .temp1
010615: 611055	   jmp LL11
010616: 214623	   lac c
010617: 054666	   dac isspace.c
010620: 113425	   jms isspace
010621: 741200	   sna
010622: 610703	   jmp LL17
010623: 214710	   lac readline.doingword
010624: 554644	   sad d0
010625: 610630	   jmp 1f
010626: 750000	   cla
010627: 610631	   jmp 2f
010630: 210267	1: lac .d1
010631: 741200	   sna
010632: 610703	   jmp LL19
010633: 154711	   dzm readline.startline
010634: 214623	   lac c
010635: 554637	   sad d32
010636: 610641	   jmp 1f
010637: 750000	   cla
010640: 610642	   jmp 2f
010641: 210267	1: lac .d1
010642: 741200	   sna
010643: 610655	   jmp LL22
010644: 214637	   lac d32
010645: 054051	   dac .temp1
010646: 214224	   lac assyline
010647: 354333	   tad assylen
010650: 054075	   dac .ptr
010651: 214051	   lac .temp1
010652: 074075	   dac .ptr i
010653: 454333	   isz assylen
010654: 740000	   nop
010655: 214623	   lac c
010656: 554634	   sad d9
010657: 610662	   jmp 1f
010660: 750000	   cla
010661: 610663	   jmp 2f
010662: 210267	1: lac .d1
010663: 741200	   sna
010664: 610667	   jmp LL25
010665: 111152	   jms tabulate
010666: 054051	   dac .temp1
010667: 214623	   lac c
010670: 554654	   sad d10
010671: 610674	   jmp 1f
010672: 750000	   cla
010673: 610675	   jmp 2f
010674: 210267	1: lac .d1
010675: 741200	   sna
010676: 610700	   jmp LL28
010677: 611055	   jmp out
010700: 113373	   jms suck
010701: 054623	   dac c
010702: 610575	   jmp LL10
010703: 214623	   lac c
010704: 054666	   dac isspace.c
010705: 113425	   jms isspace
010706: 741200	   sna
010707: 610756	   jmp LL31
010710: 214710	   lac readline.doingword
010711: 741200	   sna
010712: 610756	   jmp LL33
010713: 111101	   jms bumpword
010714: 054051	   dac .temp1
010715: 214623	   lac c
010716: 554634	   sad d9
010717: 610722	   jmp 1f
010720: 750000	   cla
010721: 610723	   jmp 2f
010722: 210267	1: lac .d1
010723: 741200	   sna
010724: 610730	   jmp LL35
010725: 111152	   jms tabulate
010726: 054051	   dac .temp1
010727: 610744	   jmp LL36
010730: 214333	   lac assylen
010731: 741200	   sna
010732: 610744	   jmp LL38
010733: 214637	   lac d32
010734: 054051	   dac .temp1
010735: 214224	   lac assyline
010736: 354333	   tad assylen
010737: 054075	   dac .ptr
010740: 214051	   lac .temp1
010741: 074075	   dac .ptr i
010742: 454333	   isz assylen
010743: 740000	   nop
010744: 154710	   dzm readline.doingword
010745: 214623	   lac c
010746: 554654	   sad d10
010747: 610752	   jmp 1f
010750: 750000	   cla
010751: 610753	   jmp 2f
010752: 210267	1: lac .d1
010753: 741200	   sna
010754: 610756	   jmp LL40
010755: 611055	   jmp LL11
010756: 214623	   lac c
010757: 054666	   dac isspace.c
010760: 113425	   jms isspace
010761: 554644	   sad d0
010762: 610765	   jmp 1f
010763: 750000	   cla
010764: 610766	   jmp 2f
010765: 210267	1: lac .d1
010766: 741200	   sna
010767: 611051	   jmp LL43
010770: 214710	   lac readline.doingword
010771: 741200	   sna
010772: 611011	   jmp LL46
010773: 214616	   lac o_ul
010774: 741200	   sna
010775: 611004	   jmp LL48
010776: 214076	   lac UNDERL
010777: 652000	   lmq
011000: 214623	   lac c
011001: 640002	   omq
011002: 074223	   dac holdp i
011003: 611006	   jmp LL49
011004: 214623	   lac c
011005: 074223	   dac holdp i
011006: 454223	   isz holdp
011007: 740000	   nop
011010: 611051	   jmp readline1
011011: 214711	   lac readline.startline
011012: 741200	   sna
011013: 611030	   jmp LL50
011014: 214623	   lac c
011015: 554555	   sad o_cc
011016: 611021	   jmp 1f
011017: 750000	   cla
011020: 611022	   jmp 2f
011021: 210267	1: lac .d1
011022: 741200	   sna
011023: 611030	   jmp LL52
011024: 214643	   lac d1
011025: 054554	   dac isrequest
011026: 111260	   jms readreq
011027: 630542	   jmp readline i
011030: 214643	   lac d1
011031: 054710	   dac readline.doingword
011032: 214114	   lac holdword
011033: 054223	   dac holdp
011034: 214616	   lac o_ul
011035: 741200	   sna
011036: 611045	   jmp LL55
011037: 214076	   lac UNDERL
011040: 652000	   lmq
011041: 214623	   lac c
011042: 640002	   omq
011043: 074223	   dac holdp i
011044: 611047	   jmp LL56
011045: 214623	   lac c
011046: 074223	   dac holdp i
011047: 454223	   isz holdp
011050: 740000	   nop
011051: 154711	   dzm readline.startline
011052: 113373	   jms suck
011053: 054623	   dac c
011054: 610575	   jmp LL10
011055: 214616	   lac o_ul
011056: 741200	   sna
011057: 611063	   jmp LL57
011060: 777777	   -1 ; tad o_ul
011061: 354616	
011062: 054616	   dac o_ul
011063: 214623	   lac c
011064: 554631	   sad d4
011065: 611070	   jmp 1f
011066: 210267	   lac .d1
011067: 611071	   jmp 2f
011070: 750000	1: cla
011071: 741200	   sna
011072: 611076	   jmp LL59
011073: 214643	   lac d1
011074: 630542	   jmp readline i
011075: 611100	   jmp LL60
011076: 214644	   lac d0
011077: 630542	   jmp readline i
011100: 630542	   jmp readline i
011101: 000000	bumpword: 0
011102: 174223	   dzm holdp i
011103: 214114	   lac holdword
011104: 054707	   dac strlen.s
011105: 114035	   jms strlen
011106: 054051	   dac .temp1
011107: 214333	   lac assylen
011110: 354051	   tad .temp1
011111: 054051	   dac .temp1
011112: 214606	   lac o_ll
011113: 740001	   cma
011114: 354557	   tad o_in
011115: 354051	   tad .temp1
011116: 740001	   cma
011117: 740100	   sma
011120: 750000	   cla
011121: 741200	   sna
011122: 611130	   jmp LL61
011123: 214607	   lac o_ad
011124: 054716	   dac writeline.adflag
011125: 154715	   dzm writeline.flushflag
011126: 112153	   jms writeline
011127: 054051	   dac .temp1
011130: 214224	   lac assyline
011131: 354333	   tad assylen
011132: 054721	   dac bumpword.x
011133: 054704	   dac strcpy.dst
011134: 214114	   lac holdword
011135: 054705	   dac strcpy.src
011136: 114020	   jms strcpy
011137: 054051	   dac .temp1
011140: 214114	   lac holdword
011141: 054707	   dac strlen.s
011142: 114035	   jms strlen
011143: 054052	   dac .temp2
011144: 214333	   lac assylen
011145: 354052	   tad .temp2
011146: 054333	   dac assylen
011147: 214114	   lac holdword
011150: 054223	   dac holdp
011151: 631101	   jmp bumpword i
011152: 000000	tabulate: 0
011153: 154724	   dzm tabulate.j
011154: 214724	   lac tabulate.j
011155: 740001	   cma
011156: 354605	   tad n_ta
011157: 740001	   cma
011160: 740100	   sma
011161: 750000	   cla
011162: 741200	   sna
011163: 611246	   jmp LL64
011164: 214560	   lac o_ta
011165: 354724	   tad tabulate.j
011166: 054075	   dac .ptr
011167: 234075	   lac .ptr i
011170: 740001	   cma
011171: 354643	   tad d1
011172: 740001	   cma
011173: 054051	   dac .temp1
011174: 214333	   lac assylen
011175: 354557	   tad o_in
011176: 740001	   cma
011177: 354051	   tad .temp1
011200: 740001	   cma
011201: 740100	   sma
011202: 750000	   cla
011203: 741200	   sna
011204: 611243	   jmp LL65
011205: 214333	   lac assylen
011206: 354557	   tad o_in
011207: 054051	   dac .temp1
011210: 214560	   lac o_ta
011211: 354724	   tad tabulate.j
011212: 054075	   dac .ptr
011213: 234075	   lac .ptr i
011214: 740001	   cma
011215: 354643	   tad d1
011216: 740001	   cma
011217: 054052	   dac .temp2
011220: 214051	   lac .temp1
011221: 740001	   cma
011222: 354052	   tad .temp2
011223: 740001	   cma
011224: 740100	   sma
011225: 750000	   cla
011226: 741200	   sna
011227: 611242	   jmp LL68
011230: 214556	   lac o_tc
011231: 054052	   dac .temp2
011232: 214224	   lac assyline
011233: 354333	   tad assylen
011234: 054075	   dac .ptr
011235: 214052	   lac .temp2
011236: 074075	   dac .ptr i
011237: 454333	   isz assylen
011240: 740000	   nop
011241: 611205	   jmp LL67
011242: 631152	   jmp tabulate i
011243: 454724	   isz tabulate.j
011244: 740000	   nop
011245: 611154	   jmp LL63
011246: 214556	   lac o_tc
011247: 054051	   dac .temp1
011250: 214224	   lac assyline
011251: 354333	   tad assylen
011252: 054075	   dac .ptr
011253: 214051	   lac .temp1
011254: 074075	   dac .ptr i
011255: 454333	   isz assylen
011256: 740000	   nop
011257: 631152	   jmp tabulate i
011260: 000000	readreq: 0
011261: 111773	   jms skipsp
011262: 741200	   sna
011263: 611265	   jmp LL69
011264: 611505	   jmp readend
011265: 113373	   jms suck
011266: 054623	   dac c
011267: 554631	   sad d4
011270: 611273	   jmp 1f
011271: 750000	   cla
011272: 611274	   jmp 2f
011273: 210267	1: lac .d1
011274: 741200	   sna
011275: 611277	   jmp LL71
011276: 611505	   jmp readend
011277: 214623	   lac c
011300: 554654	   sad d10
011301: 611304	   jmp 1f
011302: 750000	   cla
011303: 611305	   jmp 2f
011304: 210267	1: lac .d1
011305: 741200	   sna
011306: 611310	   jmp LL74
011307: 611505	   jmp readend
011310: 214623	   lac c
011311: 554653	   sad d46
011312: 611315	   jmp 1f
011313: 750000	   cla
011314: 611316	   jmp 2f
011315: 210267	1: lac .d1
011316: 741200	   sna
011317: 611350	   jmp LL77
011320: 214643	   lac d1
011321: 741200	   sna
011322: 611347	   jmp LL81
011323: 113373	   jms suck
011324: 054623	   dac c
011325: 554631	   sad d4
011326: 611331	   jmp 1f
011327: 750000	   cla
011330: 611332	   jmp 2f
011331: 210267	1: lac .d1
011332: 741200	   sna
011333: 611335	   jmp LL82
011334: 611347	   jmp LL81
011335: 214623	   lac c
011336: 554654	   sad d10
011337: 611342	   jmp 1f
011340: 750000	   cla
011341: 611343	   jmp 2f
011342: 210267	1: lac .d1
011343: 741200	   sna
011344: 611346	   jmp LL85
011345: 611347	   jmp LL81
011346: 611320	   jmp LL80
011347: 611505	   jmp readend
011350: 214623	   lac c
011351: 640611	   lls 9
011352: 054667	   dac readreq.r
011353: 113373	   jms suck
011354: 054623	   dac c
011355: 554631	   sad d4
011356: 611361	   jmp 1f
011357: 210267	   lac .d1
011360: 611362	   jmp 2f
011361: 750000	1: cla
011362: 741200	   sna
011363: 611401	   jmp LL88
011364: 214623	   lac c
011365: 554654	   sad d10
011366: 611371	   jmp 1f
011367: 210267	   lac .d1
011370: 611372	   jmp 2f
011371: 750000	1: cla
011372: 741200	   sna
011373: 611401	   jmp LL90
011374: 214623	   lac c
011375: 652000	   lmq
011376: 214667	   lac readreq.r
011377: 640002	   omq
011400: 054667	   dac readreq.r
011401: 214667	   lac readreq.r
011402: 554636	   sad d56936
011403: 611406	   jmp 1f
011404: 750000	   cla
011405: 611407	   jmp 2f
011406: 210267	1: lac .d1
011407: 741200	   sna
011410: 611415	   jmp LL92
011411: 214334	   lac ohead
011412: 054670	   dac tread.s
011413: 111523	   jms tread
011414: 054623	   dac c
011415: 214667	   lac readreq.r
011416: 554647	   sad d58992
011417: 611422	   jmp 1f
011420: 750000	   cla
011421: 611423	   jmp 2f
011422: 210267	1: lac .d1
011423: 741200	   sna
011424: 611431	   jmp LL95
011425: 111610	   jms nread
011426: 054611	   dac o_sp
011427: 112054	   jms writebreak
011430: 054051	   dac .temp1
011431: 214667	   lac readreq.r
011432: 554633	   sad d59489
011433: 611436	   jmp 1f
011434: 750000	   cla
011435: 611437	   jmp 2f
011436: 210267	1: lac .d1
011437: 741200	   sna
011440: 611443	   jmp LL98
011441: 111714	   jms do_ta
011442: 054051	   dac .temp1
011443: 214667	   lac readreq.r
011444: 554655	   sad d60012
011445: 611450	   jmp 1f
011446: 750000	   cla
011447: 611451	   jmp 2f
011450: 210267	1: lac .d1
011451: 741200	   sna
011452: 611455	   jmp LL101
011453: 111610	   jms nread
011454: 054616	   dac o_ul
011455: 214643	   lac d1
011456: 741200	   sna
011457: 611505	   jmp LL105
011460: 214623	   lac c
011461: 554631	   sad d4
011462: 611465	   jmp 1f
011463: 750000	   cla
011464: 611466	   jmp 2f
011465: 210267	1: lac .d1
011466: 741200	   sna
011467: 611471	   jmp LL106
011470: 611505	   jmp LL105
011471: 214623	   lac c
011472: 554654	   sad d10
011473: 611476	   jmp 1f
011474: 750000	   cla
011475: 611477	   jmp 2f
011476: 210267	1: lac .d1
011477: 741200	   sna
011500: 611502	   jmp LL109
011501: 611505	   jmp LL105
011502: 113373	   jms suck
011503: 054623	   dac c
011504: 611455	   jmp LL104
011505: 214623	   lac c
011506: 554631	   sad d4
011507: 611512	   jmp 1f
011510: 210267	   lac .d1
011511: 611513	   jmp 2f
011512: 750000	1: cla
011513: 741200	   sna
011514: 611520	   jmp LL112
011515: 214643	   lac d1
011516: 631260	   jmp readreq i
011517: 611522	   jmp LL113
011520: 214644	   lac d0
011521: 631260	   jmp readreq i
011522: 631260	   jmp readreq i
011523: 000000	tread: 0
011524: 154671	   dzm tread.leadbl
011525: 214643	   lac d1
011526: 741200	   sna
011527: 611607	   jmp LL115
011530: 113373	   jms suck
011531: 054623	   dac c
011532: 554637	   sad d32
011533: 611536	   jmp 1f
011534: 750000	   cla
011535: 611537	   jmp 2f
011536: 210267	1: lac .d1
011537: 741200	   sna
011540: 611552	   jmp LL116
011541: 214671	   lac tread.leadbl
011542: 554644	   sad d0
011543: 611546	   jmp 1f
011544: 750000	   cla
011545: 611547	   jmp 2f
011546: 210267	1: lac .d1
011547: 741200	   sna
011550: 611552	   jmp LL119
011551: 611525	   jmp LL114
011552: 214623	   lac c
011553: 554631	   sad d4
011554: 611557	   jmp 1f
011555: 750000	   cla
011556: 611560	   jmp 2f
011557: 210267	1: lac .d1
011560: 741200	   sna
011561: 611565	   jmp LL122
011562: 174670	   dzm tread.s i
011563: 214623	   lac c
011564: 631523	   jmp tread i
011565: 214623	   lac c
011566: 554654	   sad d10
011567: 611572	   jmp 1f
011570: 750000	   cla
011571: 611573	   jmp 2f
011572: 210267	1: lac .d1
011573: 741200	   sna
011574: 611600	   jmp LL125
011575: 174670	   dzm tread.s i
011576: 214623	   lac c
011577: 631523	   jmp tread i
011600: 214623	   lac c
011601: 074670	   dac tread.s i
011602: 454670	   isz tread.s
011603: 740000	   nop
011604: 454671	   isz tread.leadbl
011605: 740000	   nop
011606: 611525	   jmp LL114
011607: 631523	   jmp tread i
011610: 000000	nread: 0
011611: 154664	   dzm nread.i
011612: 154665	   dzm nread.f
011613: 111773	   jms skipsp
011614: 554644	   sad d0
011615: 611620	   jmp 1f
011616: 750000	   cla
011617: 611621	   jmp 2f
011620: 210267	1: lac .d1
011621: 741200	   sna
011622: 611700	   jmp LL128
011623: 214643	   lac d1
011624: 741200	   sna
011625: 611700	   jmp LL132
011626: 113373	   jms suck
011627: 054623	   dac c
011630: 554631	   sad d4
011631: 611634	   jmp 1f
011632: 750000	   cla
011633: 611635	   jmp 2f
011634: 210267	1: lac .d1
011635: 741200	   sna
011636: 611640	   jmp LL133
011637: 611700	   jmp LL132
011640: 214623	   lac c
011641: 054666	   dac isspace.c
011642: 113425	   jms isspace
011643: 741200	   sna
011644: 611646	   jmp LL136
011645: 611700	   jmp LL132
011646: 214623	   lac c
011647: 054663	   dac isdigit.c
011650: 113607	   jms isdigit
011651: 741200	   sna
011652: 611676	   jmp LL138
011653: 454665	   isz nread.f
011654: 740000	   nop
011655: 214654	   lac d10
011656: 051662	   dac .+4
011657: 214664	   lac nread.i
011660: 744000	   cll; mul; ..; lacq
011661: 653122	
011662: 010000	
011663: 641002	
011664: 054051	   dac .temp1
011665: 214623	   lac c
011666: 740001	   cma
011667: 354650	   tad d48
011670: 740001	   cma
011671: 054052	   dac .temp2
011672: 214051	   lac .temp1
011673: 354052	   tad .temp2
011674: 054664	   dac nread.i
011675: 611677	   jmp LL139
011676: 611700	   jmp LL132
011677: 611623	   jmp LL131
011700: 214665	   lac nread.f
011701: 554644	   sad d0
011702: 611705	   jmp 1f
011703: 750000	   cla
011704: 611706	   jmp 2f
011705: 210267	1: lac .d1
011706: 741200	   sna
011707: 611712	   jmp LL140
011710: 214643	   lac d1
011711: 054664	   dac nread.i
011712: 214664	   lac nread.i
011713: 631610	   jmp nread i
011714: 000000	do_ta: 0
011715: 154605	   dzm n_ta
011716: 214643	   lac d1
011717: 741200	   sna
011720: 611772	   jmp LL144
011721: 214723	   lac do_ta.v
011722: 054664	   dac nread.i
011723: 111610	   jms nread
011724: 054723	   dac do_ta.v
011725: 554643	   sad d1
011726: 611731	   jmp 1f
011727: 750000	   cla
011730: 611732	   jmp 2f
011731: 210267	1: lac .d1
011732: 741200	   sna
011733: 611736	   jmp LL145
011734: 631714	   jmp do_ta i
011735: 611747	   jmp LL146
011736: 214723	   lac do_ta.v
011737: 054051	   dac .temp1
011740: 214560	   lac o_ta
011741: 354605	   tad n_ta
011742: 054075	   dac .ptr
011743: 214051	   lac .temp1
011744: 074075	   dac .ptr i
011745: 454605	   isz n_ta
011746: 740000	   nop
011747: 214623	   lac c
011750: 554654	   sad d10
011751: 611754	   jmp 1f
011752: 750000	   cla
011753: 611755	   jmp 2f
011754: 210267	1: lac .d1
011755: 741200	   sna
011756: 611760	   jmp LL148
011757: 611772	   jmp LL144
011760: 214623	   lac c
011761: 554631	   sad d4
011762: 611765	   jmp 1f
011763: 750000	   cla
011764: 611766	   jmp 2f
011765: 210267	1: lac .d1
011766: 741200	   sna
011767: 611771	   jmp LL151
011770: 611772	   jmp LL144
011771: 611716	   jmp LL143
011772: 631714	   jmp do_ta i
011773: 000000	skipsp: 0
011774: 214643	   lac d1
011775: 741200	   sna
011776: 612053	   jmp LL155
011777: 113373	   jms suck
012000: 054623	   dac c
012001: 554631	   sad d4
012002: 612005	   jmp 1f
012003: 750000	   cla
012004: 612006	   jmp 2f
012005: 210267	1: lac .d1
012006: 741200	   sna
012007: 612012	   jmp LL156
012010: 214643	   lac d1
012011: 631773	   jmp skipsp i
012012: 214623	   lac c
012013: 554654	   sad d10
012014: 612017	   jmp 1f
012015: 750000	   cla
012016: 612020	   jmp 2f
012017: 210267	1: lac .d1
012020: 741200	   sna
012021: 612024	   jmp LL159
012022: 214643	   lac d1
012023: 631773	   jmp skipsp i
012024: 214623	   lac c
012025: 554637	   sad d32
012026: 612031	   jmp 1f
012027: 750000	   cla
012030: 612032	   jmp 2f
012031: 210267	1: lac .d1
012032: 741200	   sna
012033: 612035	   jmp LL162
012034: 611774	   jmp LL154
012035: 214623	   lac c
012036: 554634	   sad d9
012037: 612042	   jmp 1f
012040: 750000	   cla
012041: 612043	   jmp 2f
012042: 210267	1: lac .d1
012043: 741200	   sna
012044: 612046	   jmp LL165
012045: 611774	   jmp LL154
012046: 214623	   lac c
012047: 054624	   dac cachec
012050: 214644	   lac d0
012051: 631773	   jmp skipsp i
012052: 611774	   jmp LL154
012053: 631773	   jmp skipsp i
012054: 000000	writebreak: 0
012055: 214333	   lac assylen
012056: 741200	   sna
012057: 612065	   jmp LL168
012060: 154716	   dzm writeline.adflag
012061: 214643	   lac d1
012062: 054715	   dac writeline.flushflag
012063: 112153	   jms writeline
012064: 054051	   dac .temp1
012065: 214622	   lac TXTLEN
012066: 054662	   dac writebreak.q
012067: 214611	   lac o_sp
012070: 741200	   sna
012071: 612124	   jmp LL170
012072: 214611	   lac o_sp
012073: 354620	   tad line_no
012074: 054051	   dac .temp1
012075: 214662	   lac writebreak.q
012076: 740001	   cma
012077: 354051	   tad .temp1
012100: 740001	   cma
012101: 740100	   sma
012102: 750000	   cla
012103: 741200	   sna
012104: 612110	   jmp LL172
012105: 112315	   jms newpage
012106: 054051	   dac .temp1
012107: 612124	   jmp LL173
012110: 214620	   lac line_no
012111: 741200	   sna
012112: 612124	   jmp LL174
012113: 214611	   lac o_sp
012114: 741200	   sna
012115: 612124	   jmp LL177
012116: 112125	   jms blankline
012117: 054051	   dac .temp1
012120: 777777	   -1 ; tad o_sp
012121: 354611	
012122: 054611	   dac o_sp
012123: 612113	   jmp LL176
012124: 632054	   jmp writebreak i
012125: 000000	blankline: 0
012126: 214620	   lac line_no
012127: 740001	   cma
012130: 354622	   tad TXTLEN
012131: 740001	   cma
012132: 741100	   spa
012133: 612137	   jmp 1f
012134: 210267	   lac .d1
012135: 612140	   jmp 2f
012136: 750000	   cla
012137: 750000	1: cla
012140: 741200	   sna
012141: 612144	   jmp LL178
012142: 112315	   jms newpage
012143: 054051	   dac .temp1
012144: 214654	   lac d10
012145: 054731	   dac spit.c
012146: 113246	   jms spit
012147: 054052	   dac .temp2
012150: 454620	   isz line_no
012151: 740000	   nop
012152: 632125	   jmp blankline i
012153: 000000	writeline: 0
012154: 214333	   lac assylen
012155: 740001	   cma
012156: 354643	   tad d1
012157: 740001	   cma
012160: 054720	   dac writeline.j
012161: 214720	   lac writeline.j
012162: 741200	   sna
012163: 612210	   jmp LL181
012164: 214224	   lac assyline
012165: 354720	   tad writeline.j
012166: 054075	   dac .ptr
012167: 234075	   lac .ptr i
012170: 554637	   sad d32
012171: 612174	   jmp 1f
012172: 750000	   cla
012173: 612175	   jmp 2f
012174: 210267	1: lac .d1
012175: 741200	   sna
012176: 612203	   jmp LL182
012177: 777777	   -1 ; tad assylen
012200: 354333	
012201: 054333	   dac assylen
012202: 612204	   jmp LL183
012203: 612210	   jmp LL181
012204: 777777	   -1 ; tad writeline.j
012205: 354720	
012206: 054720	   dac writeline.j
012207: 612161	   jmp LL180
012210: 214622	   lac TXTLEN
012211: 054717	   dac writeline.q
012212: 214620	   lac line_no
012213: 740001	   cma
012214: 354717	   tad writeline.q
012215: 740001	   cma
012216: 741100	   spa
012217: 612223	   jmp 1f
012220: 210267	   lac .d1
012221: 612224	   jmp 2f
012222: 750000	   cla
012223: 750000	1: cla
012224: 741200	   sna
012225: 612230	   jmp LL185
012226: 112315	   jms newpage
012227: 054051	   dac .temp1
012230: 154720	   dzm writeline.j
012231: 214720	   lac writeline.j
012232: 740001	   cma
012233: 354333	   tad assylen
012234: 740001	   cma
012235: 740100	   sma
012236: 750000	   cla
012237: 741200	   sna
012240: 612253	   jmp LL188
012241: 214224	   lac assyline
012242: 354720	   tad writeline.j
012243: 054075	   dac .ptr
012244: 234075	   lac .ptr i
012245: 054731	   dac spit.c
012246: 113246	   jms spit
012247: 054051	   dac .temp1
012250: 454720	   isz writeline.j
012251: 740000	   nop
012252: 612231	   jmp LL187
012253: 214654	   lac d10
012254: 054731	   dac spit.c
012255: 113246	   jms spit
012256: 054052	   dac .temp2
012257: 154333	   dzm assylen
012260: 154051	   dzm .temp1
012261: 214224	   lac assyline
012262: 054075	   dac .ptr
012263: 214051	   lac .temp1
012264: 074075	   dac .ptr i
012265: 454620	   isz line_no
012266: 740000	   nop
012267: 214715	   lac writeline.flushflag
012270: 554644	   sad d0
012271: 612274	   jmp 1f
012272: 750000	   cla
012273: 612275	   jmp 2f
012274: 210267	1: lac .d1
012275: 741200	   sna
012276: 612314	   jmp LL189
012277: 214224	   lac assyline
012300: 054704	   dac strcpy.dst
012301: 214114	   lac holdword
012302: 054705	   dac strcpy.src
012303: 114020	   jms strcpy
012304: 054051	   dac .temp1
012305: 214114	   lac holdword
012306: 054707	   dac strlen.s
012307: 114035	   jms strlen
012310: 054333	   dac assylen
012311: 174114	   dzm holdword i
012312: 214114	   lac holdword
012313: 054223	   dac holdp
012314: 632153	   jmp writeline i
012315: 000000	newpage: 0
012316: 214617	   lac page_no
012317: 741100	   spa
012320: 612324	   jmp 1f
012321: 210267	   lac .d1
012322: 612325	   jmp 2f
012323: 750000	   cla
012324: 750000	1: cla
012325: 741200	   sna
012326: 612332	   jmp LL192
012327: 112406	   jms endpage
012330: 054051	   dac .temp1
012331: 612334	   jmp LL193
012332: 214643	   lac d1
012333: 054617	   dac page_no
012334: 112337	   jms beginpage
012335: 054051	   dac .temp1
012336: 632315	   jmp newpage i
012337: 000000	beginpage: 0
012340: 154712	   dzm beginpage.i
012341: 214712	   lac beginpage.i
012342: 740001	   cma
012343: 354612	   tad o_m1
012344: 740001	   cma
012345: 740100	   sma
012346: 750000	   cla
012347: 741200	   sna
012350: 612360	   jmp LL195
012351: 214654	   lac d10
012352: 054731	   dac spit.c
012353: 113246	   jms spit
012354: 054051	   dac .temp1
012355: 454712	   isz beginpage.i
012356: 740000	   nop
012357: 612341	   jmp LL194
012360: 214334	   lac ohead
012361: 054700	   dac writetitle.t
012362: 112501	   jms writetitle
012363: 054052	   dac .temp2
012364: 154712	   dzm beginpage.i
012365: 214712	   lac beginpage.i
012366: 740001	   cma
012367: 354613	   tad o_m2
012370: 740001	   cma
012371: 740100	   sma
012372: 750000	   cla
012373: 741200	   sna
012374: 612404	   jmp LL197
012375: 214654	   lac d10
012376: 054731	   dac spit.c
012377: 113246	   jms spit
012400: 054051	   dac .temp1
012401: 454712	   isz beginpage.i
012402: 740000	   nop
012403: 612365	   jmp LL196
012404: 154620	   dzm line_no
012405: 632337	   jmp beginpage i
012406: 000000	endpage: 0
012407: 214620	   lac line_no
012410: 054673	   dac endpage.i
012411: 214673	   lac endpage.i
012412: 740001	   cma
012413: 354622	   tad TXTLEN
012414: 740001	   cma
012415: 740100	   sma
012416: 750000	   cla
012417: 741200	   sna
012420: 612432	   jmp LL199
012421: 214654	   lac d10
012422: 054731	   dac spit.c
012423: 113246	   jms spit
012424: 054051	   dac .temp1
012425: 454620	   isz line_no
012426: 740000	   nop
012427: 454673	   isz endpage.i
012430: 740000	   nop
012431: 612411	   jmp LL198
012432: 154673	   dzm endpage.i
012433: 214673	   lac endpage.i
012434: 740001	   cma
012435: 354614	   tad o_m3
012436: 740001	   cma
012437: 740100	   sma
012440: 750000	   cla
012441: 741200	   sna
012442: 612452	   jmp LL201
012443: 214654	   lac d10
012444: 054731	   dac spit.c
012445: 113246	   jms spit
012446: 054051	   dac .temp1
012447: 454673	   isz endpage.i
012450: 740000	   nop
012451: 612433	   jmp LL200
012452: 214443	   lac ofoot
012453: 054700	   dac writetitle.t
012454: 112501	   jms writetitle
012455: 054052	   dac .temp2
012456: 154673	   dzm endpage.i
012457: 214673	   lac endpage.i
012460: 740001	   cma
012461: 354615	   tad o_m4
012462: 740001	   cma
012463: 740100	   sma
012464: 750000	   cla
012465: 741200	   sna
012466: 612476	   jmp LL203
012467: 214654	   lac d10
012470: 054731	   dac spit.c
012471: 113246	   jms spit
012472: 054051	   dac .temp1
012473: 454673	   isz endpage.i
012474: 740000	   nop
012475: 612457	   jmp LL202
012476: 454617	   isz page_no
012477: 740000	   nop
012500: 632406	   jmp endpage i
012501: 000000	writetitle: 0
012502: 234700	   lac writetitle.t i
012503: 054701	   dac writetitle.d
012504: 554644	   sad d0
012505: 612510	   jmp 1f
012506: 750000	   cla
012507: 612511	   jmp 2f
012510: 210267	1: lac .d1
012511: 741200	   sna
012512: 612520	   jmp LL204
012513: 214654	   lac d10
012514: 054731	   dac spit.c
012515: 113246	   jms spit
012516: 054051	   dac .temp1
012517: 632501	   jmp writetitle i
012520: 113152	   jms pgform
012521: 054676	   dac writetitle.pst
012522: 054707	   dac strlen.s
012523: 114035	   jms strlen
012524: 054703	   dac writetitle.pstlen
012525: 454700	   isz writetitle.t
012526: 740000	   nop
012527: 214700	   lac writetitle.t
012530: 054657	   dac titlen.t
012531: 214701	   lac writetitle.d
012532: 054656	   dac titlen.c
012533: 214703	   lac writetitle.pstlen
012534: 054661	   dac titlen.k
012535: 113160	   jms titlen
012536: 054677	   dac writetitle.l
012537: 214643	   lac d1
012540: 741200	   sna
012541: 612610	   jmp LL208
012542: 234700	   lac writetitle.t i
012543: 554644	   sad d0
012544: 612547	   jmp 1f
012545: 750000	   cla
012546: 612550	   jmp 2f
012547: 210267	1: lac .d1
012550: 741200	   sna
012551: 612553	   jmp LL209
012552: 612610	   jmp LL208
012553: 234700	   lac writetitle.t i
012554: 554701	   sad writetitle.d
012555: 612560	   jmp 1f
012556: 750000	   cla
012557: 612561	   jmp 2f
012560: 210267	1: lac .d1
012561: 741200	   sna
012562: 612564	   jmp LL212
012563: 612610	   jmp LL208
012564: 234700	   lac writetitle.t i
012565: 554645	   sad d37
012566: 612571	   jmp 1f
012567: 750000	   cla
012570: 612572	   jmp 2f
012571: 210267	1: lac .d1
012572: 741200	   sna
012573: 612601	   jmp LL215
012574: 214676	   lac writetitle.pst
012575: 054726	   dac spits.s
012576: 113232	   jms spits
012577: 054051	   dac .temp1
012600: 612605	   jmp LL216
012601: 234700	   lac writetitle.t i
012602: 054731	   dac spit.c
012603: 113246	   jms spit
012604: 054052	   dac .temp2
012605: 454700	   isz writetitle.t
012606: 740000	   nop
012607: 612537	   jmp LL207
012610: 234700	   lac writetitle.t i
012611: 554644	   sad d0
012612: 612615	   jmp 1f
012613: 750000	   cla
012614: 612616	   jmp 2f
012615: 210267	1: lac .d1
012616: 741200	   sna
012617: 612625	   jmp LL218
012620: 214654	   lac d10
012621: 054731	   dac spit.c
012622: 113246	   jms spit
012623: 054051	   dac .temp1
012624: 632501	   jmp writetitle i
012625: 454700	   isz writetitle.t
012626: 740000	   nop
012627: 214700	   lac writetitle.t
012630: 054657	   dac titlen.t
012631: 214701	   lac writetitle.d
012632: 054656	   dac titlen.c
012633: 214703	   lac writetitle.pstlen
012634: 054661	   dac titlen.k
012635: 113160	   jms titlen
012636: 054674	   dac writetitle.m
012637: 214677	   lac writetitle.l
012640: 054702	   dac writetitle.j
012641: 214606	   lac o_ll
012642: 740001	   cma
012643: 354674	   tad writetitle.m
012644: 740001	   cma
012645: 054051	   dac .temp1
012646: 214640	   lac d2
012647: 052653	   dac .+4
012650: 214051	   lac .temp1
012651: 744000	   cll; idiv; ..; lacq
012652: 653323	
012653: 010000	
012654: 641002	
012655: 054051	   dac .temp1
012656: 214702	   lac writetitle.j
012657: 740001	   cma
012660: 354051	   tad .temp1
012661: 740001	   cma
012662: 740100	   sma
012663: 750000	   cla
012664: 741200	   sna
012665: 612675	   jmp LL222
012666: 214637	   lac d32
012667: 054731	   dac spit.c
012670: 113246	   jms spit
012671: 054051	   dac .temp1
012672: 454702	   isz writetitle.j
012673: 740000	   nop
012674: 612641	   jmp LL221
012675: 214643	   lac d1
012676: 741200	   sna
012677: 612746	   jmp LL224
012700: 234700	   lac writetitle.t i
012701: 554644	   sad d0
012702: 612705	   jmp 1f
012703: 750000	   cla
012704: 612706	   jmp 2f
012705: 210267	1: lac .d1
012706: 741200	   sna
012707: 612711	   jmp LL225
012710: 612746	   jmp LL224
012711: 234700	   lac writetitle.t i
012712: 554701	   sad writetitle.d
012713: 612716	   jmp 1f
012714: 750000	   cla
012715: 612717	   jmp 2f
012716: 210267	1: lac .d1
012717: 741200	   sna
012720: 612722	   jmp LL228
012721: 612746	   jmp LL224
012722: 234700	   lac writetitle.t i
012723: 554645	   sad d37
012724: 612727	   jmp 1f
012725: 750000	   cla
012726: 612730	   jmp 2f
012727: 210267	1: lac .d1
012730: 741200	   sna
012731: 612737	   jmp LL231
012732: 214676	   lac writetitle.pst
012733: 054726	   dac spits.s
012734: 113232	   jms spits
012735: 054051	   dac .temp1
012736: 612743	   jmp LL232
012737: 234700	   lac writetitle.t i
012740: 054731	   dac spit.c
012741: 113246	   jms spit
012742: 054052	   dac .temp2
012743: 454700	   isz writetitle.t
012744: 740000	   nop
012745: 612675	   jmp LL223
012746: 234700	   lac writetitle.t i
012747: 554644	   sad d0
012750: 612753	   jmp 1f
012751: 750000	   cla
012752: 612754	   jmp 2f
012753: 210267	1: lac .d1
012754: 741200	   sna
012755: 612763	   jmp LL234
012756: 214654	   lac d10
012757: 054731	   dac spit.c
012760: 113246	   jms spit
012761: 054051	   dac .temp1
012762: 632501	   jmp writetitle i
012763: 214606	   lac o_ll
012764: 740001	   cma
012765: 354674	   tad writetitle.m
012766: 740001	   cma
012767: 054052	   dac .temp2
012770: 214640	   lac d2
012771: 052775	   dac .+4
012772: 214052	   lac .temp2
012773: 744000	   cll; idiv; ..; lacq
012774: 653323	
012775: 010000	
012776: 641002	
012777: 054052	   dac .temp2
013000: 214677	   lac writetitle.l
013001: 740001	   cma
013002: 354052	   tad .temp2
013003: 740001	   cma
013004: 740100	   sma
013005: 750000	   cla
013006: 741200	   sna
013007: 613031	   jmp LL237
013010: 214606	   lac o_ll
013011: 740001	   cma
013012: 354674	   tad writetitle.m
013013: 740001	   cma
013014: 054051	   dac .temp1
013015: 214640	   lac d2
013016: 053022	   dac .+4
013017: 214051	   lac .temp1
013020: 744000	   cll; idiv; ..; lacq
013021: 653323	
013022: 010000	
013023: 641002	
013024: 054051	   dac .temp1
013025: 214674	   lac writetitle.m
013026: 354051	   tad .temp1
013027: 054674	   dac writetitle.m
013030: 613034	   jmp LL238
013031: 214674	   lac writetitle.m
013032: 354677	   tad writetitle.l
013033: 054674	   dac writetitle.m
013034: 454700	   isz writetitle.t
013035: 740000	   nop
013036: 214700	   lac writetitle.t
013037: 054657	   dac titlen.t
013040: 214701	   lac writetitle.d
013041: 054656	   dac titlen.c
013042: 214703	   lac writetitle.pstlen
013043: 054661	   dac titlen.k
013044: 113160	   jms titlen
013045: 054675	   dac writetitle.n
013046: 214674	   lac writetitle.m
013047: 054702	   dac writetitle.j
013050: 214606	   lac o_ll
013051: 740001	   cma
013052: 354675	   tad writetitle.n
013053: 740001	   cma
013054: 054051	   dac .temp1
013055: 214702	   lac writetitle.j
013056: 740001	   cma
013057: 354051	   tad .temp1
013060: 740001	   cma
013061: 740100	   sma
013062: 750000	   cla
013063: 741200	   sna
013064: 613074	   jmp LL240
013065: 214637	   lac d32
013066: 054731	   dac spit.c
013067: 113246	   jms spit
013070: 054051	   dac .temp1
013071: 454702	   isz writetitle.j
013072: 740000	   nop
013073: 613050	   jmp LL239
013074: 214643	   lac d1
013075: 741200	   sna
013076: 613145	   jmp LL242
013077: 234700	   lac writetitle.t i
013100: 554644	   sad d0
013101: 613104	   jmp 1f
013102: 750000	   cla
013103: 613105	   jmp 2f
013104: 210267	1: lac .d1
013105: 741200	   sna
013106: 613110	   jmp LL243
013107: 613145	   jmp LL242
013110: 234700	   lac writetitle.t i
013111: 554701	   sad writetitle.d
013112: 613115	   jmp 1f
013113: 750000	   cla
013114: 613116	   jmp 2f
013115: 210267	1: lac .d1
013116: 741200	   sna
013117: 613121	   jmp LL246
013120: 613145	   jmp LL242
013121: 234700	   lac writetitle.t i
013122: 554645	   sad d37
013123: 613126	   jmp 1f
013124: 750000	   cla
013125: 613127	   jmp 2f
013126: 210267	1: lac .d1
013127: 741200	   sna
013130: 613136	   jmp LL249
013131: 214676	   lac writetitle.pst
013132: 054726	   dac spits.s
013133: 113232	   jms spits
013134: 054051	   dac .temp1
013135: 613142	   jmp LL250
013136: 234700	   lac writetitle.t i
013137: 054731	   dac spit.c
013140: 113246	   jms spit
013141: 054052	   dac .temp2
013142: 454700	   isz writetitle.t
013143: 740000	   nop
013144: 613074	   jmp LL241
013145: 214654	   lac d10
013146: 054731	   dac spit.c
013147: 113246	   jms spit
013150: 054051	   dac .temp1
013151: 632501	   jmp writetitle i
013152: 000000	pgform: 0
013153: 214617	   lac page_no
013154: 054713	   dac itoa.n
013155: 113751	   jms itoa
013156: 054725	   dac pgform.pst
013157: 633152	   jmp pgform i
013160: 000000	titlen: 0
013161: 154660	   dzm titlen.q
013162: 214643	   lac d1
013163: 741200	   sna
013164: 613230	   jmp LL253
013165: 234657	   lac titlen.t i
013166: 554644	   sad d0
013167: 613172	   jmp 1f
013170: 750000	   cla
013171: 613173	   jmp 2f
013172: 210267	1: lac .d1
013173: 741200	   sna
013174: 613176	   jmp LL254
013175: 613230	   jmp LL253
013176: 234657	   lac titlen.t i
013177: 554656	   sad titlen.c
013200: 613203	   jmp 1f
013201: 750000	   cla
013202: 613204	   jmp 2f
013203: 210267	1: lac .d1
013204: 741200	   sna
013205: 613207	   jmp LL257
013206: 613230	   jmp LL253
013207: 234657	   lac titlen.t i
013210: 554645	   sad d37
013211: 613214	   jmp 1f
013212: 750000	   cla
013213: 613215	   jmp 2f
013214: 210267	1: lac .d1
013215: 741200	   sna
013216: 613223	   jmp LL260
013217: 214660	   lac titlen.q
013220: 354661	   tad titlen.k
013221: 054660	   dac titlen.q
013222: 613225	   jmp LL261
013223: 454660	   isz titlen.q
013224: 740000	   nop
013225: 454657	   isz titlen.t
013226: 740000	   nop
013227: 613162	   jmp LL252
013230: 214660	   lac titlen.q
013231: 633160	   jmp titlen i
013232: 000000	spits: 0
013233: 234726	   lac spits.s i
013234: 741200	   sna
013235: 613245	   jmp LL264
013236: 234726	   lac spits.s i
013237: 054731	   dac spit.c
013240: 113246	   jms spit
013241: 054051	   dac .temp1
013242: 454726	   isz spits.s
013243: 740000	   nop
013244: 613233	   jmp LL263
013245: 633232	   jmp spits i
013246: 000000	spit: 0
013247: 214731	   lac spit.c
013250: 514076	   and UNDERL
013251: 054730	   dac spit.ulflag
013252: 214076	   lac UNDERL
013253: 254632	   xor m1
013254: 054051	   dac .temp1
013255: 214731	   lac spit.c
013256: 514051	   and .temp1
013257: 054731	   dac spit.c
013260: 554637	   sad d32
013261: 613264	   jmp 1f
013262: 210267	   lac .d1
013263: 613265	   jmp 2f
013264: 750000	1: cla
013265: 741200	   sna
013266: 613317	   jmp LL265
013267: 214731	   lac spit.c
013270: 554654	   sad d10
013271: 613274	   jmp 1f
013272: 210267	   lac .d1
013273: 613275	   jmp 2f
013274: 750000	1: cla
013275: 741200	   sna
013276: 613317	   jmp LL267
013277: 214626	   lac n_blanks
013300: 741200	   sna
013301: 613317	   jmp LL269
013302: 214626	   lac n_blanks
013303: 741200	   sna
013304: 613317	   jmp LL272
013305: 214637	   lac d32
013306: 050414	   dac putchar.c
013307: 110222	   jms putchar
013310: 054051	   dac .temp1
013311: 454625	   isz col_no
013312: 740000	   nop
013313: 777777	   -1 ; tad n_blanks
013314: 354626	
013315: 054626	   dac n_blanks
013316: 613302	   jmp LL271
013317: 214730	   lac spit.ulflag
013320: 741200	   sna
013321: 613337	   jmp LL273
013322: 214731	   lac spit.c
013323: 054672	   dac isalnum.c
013324: 113466	   jms isalnum
013325: 741200	   sna
013326: 613337	   jmp LL275
013327: 214652	   lac d95
013330: 050414	   dac putchar.c
013331: 110222	   jms putchar
013332: 054051	   dac .temp1
013333: 214635	   lac d8
013334: 050414	   dac putchar.c
013335: 110222	   jms putchar
013336: 054052	   dac .temp2
013337: 214731	   lac spit.c
013340: 554637	   sad d32
013341: 613344	   jmp 1f
013342: 750000	   cla
013343: 613345	   jmp 2f
013344: 210267	1: lac .d1
013345: 741200	   sna
013346: 613352	   jmp LL277
013347: 454626	   isz n_blanks
013350: 740000	   nop
013351: 613360	   jmp LL278
013352: 214731	   lac spit.c
013353: 050414	   dac putchar.c
013354: 110222	   jms putchar
013355: 054051	   dac .temp1
013356: 454625	   isz col_no
013357: 740000	   nop
013360: 214731	   lac spit.c
013361: 554654	   sad d10
013362: 613365	   jmp 1f
013363: 750000	   cla
013364: 613366	   jmp 2f
013365: 210267	1: lac .d1
013366: 741200	   sna
013367: 613372	   jmp LL280
013370: 154625	   dzm col_no
013371: 154626	   dzm n_blanks
013372: 633246	   jmp spit i
013373: 000000	suck: 0
013374: 214643	   lac d1
013375: 741200	   sna
013376: 613424	   jmp LL284
013377: 214624	   lac cachec
013400: 054623	   dac c
013401: 154624	   dzm cachec
013402: 214623	   lac c
013403: 554644	   sad d0
013404: 613407	   jmp 1f
013405: 750000	   cla
013406: 613410	   jmp 2f
013407: 210267	1: lac .d1
013410: 741200	   sna
013411: 613414	   jmp LL285
013412: 110232	   jms getchar
013413: 054623	   dac c
013414: 214623	   lac c
013415: 054722	   dac islegal.c
013416: 113644	   jms islegal
013417: 741200	   sna
013420: 613423	   jmp LL288
013421: 214623	   lac c
013422: 633373	   jmp suck i
013423: 613374	   jmp LL283
013424: 633373	   jmp suck i
013425: 000000	isspace: 0
013426: 214666	   lac isspace.c
013427: 554637	   sad d32
013430: 613433	   jmp 1f
013431: 750000	   cla
013432: 613434	   jmp 2f
013433: 210267	1: lac .d1
013434: 741200	   sna
013435: 613440	   jmp LL290
013436: 214643	   lac d1
013437: 633425	   jmp isspace i
013440: 214666	   lac isspace.c
013441: 554634	   sad d9
013442: 613445	   jmp 1f
013443: 750000	   cla
013444: 613446	   jmp 2f
013445: 210267	1: lac .d1
013446: 741200	   sna
013447: 613452	   jmp LL293
013450: 214643	   lac d1
013451: 633425	   jmp isspace i
013452: 214666	   lac isspace.c
013453: 554654	   sad d10
013454: 613457	   jmp 1f
013455: 750000	   cla
013456: 613460	   jmp 2f
013457: 210267	1: lac .d1
013460: 741200	   sna
013461: 613464	   jmp LL296
013462: 214643	   lac d1
013463: 633425	   jmp isspace i
013464: 214644	   lac d0
013465: 633425	   jmp isspace i
013466: 000000	isalnum: 0
013467: 214672	   lac isalnum.c
013470: 740001	   cma
013471: 354641	   tad d65
013472: 740001	   cma
013473: 741100	   spa
013474: 613500	   jmp 1f
013475: 210267	   lac .d1
013476: 613501	   jmp 2f
013477: 750000	   cla
013500: 750000	1: cla
013501: 741200	   sna
013502: 613521	   jmp LL299
013503: 214651	   lac d90
013504: 740001	   cma
013505: 354672	   tad isalnum.c
013506: 740001	   cma
013507: 741100	   spa
013510: 613514	   jmp 1f
013511: 210267	   lac .d1
013512: 613515	   jmp 2f
013513: 750000	   cla
013514: 750000	1: cla
013515: 741200	   sna
013516: 613521	   jmp LL301
013517: 214643	   lac d1
013520: 633466	   jmp isalnum i
013521: 214672	   lac isalnum.c
013522: 740001	   cma
013523: 354630	   tad d97
013524: 740001	   cma
013525: 741100	   spa
013526: 613532	   jmp 1f
013527: 210267	   lac .d1
013530: 613533	   jmp 2f
013531: 750000	   cla
013532: 750000	1: cla
013533: 741200	   sna
013534: 613553	   jmp LL303
013535: 214646	   lac d122
013536: 740001	   cma
013537: 354672	   tad isalnum.c
013540: 740001	   cma
013541: 741100	   spa
013542: 613546	   jmp 1f
013543: 210267	   lac .d1
013544: 613547	   jmp 2f
013545: 750000	   cla
013546: 750000	1: cla
013547: 741200	   sna
013550: 613553	   jmp LL305
013551: 214643	   lac d1
013552: 633466	   jmp isalnum i
013553: 214672	   lac isalnum.c
013554: 740001	   cma
013555: 354650	   tad d48
013556: 740001	   cma
013557: 741100	   spa
013560: 613564	   jmp 1f
013561: 210267	   lac .d1
013562: 613565	   jmp 2f
013563: 750000	   cla
013564: 750000	1: cla
013565: 741200	   sna
013566: 613605	   jmp LL307
013567: 214642	   lac d57
013570: 740001	   cma
013571: 354672	   tad isalnum.c
013572: 740001	   cma
013573: 741100	   spa
013574: 613600	   jmp 1f
013575: 210267	   lac .d1
013576: 613601	   jmp 2f
013577: 750000	   cla
013600: 750000	1: cla
013601: 741200	   sna
013602: 613605	   jmp LL309
013603: 214643	   lac d1
013604: 633466	   jmp isalnum i
013605: 214644	   lac d0
013606: 633466	   jmp isalnum i
013607: 000000	isdigit: 0
013610: 214663	   lac isdigit.c
013611: 740001	   cma
013612: 354650	   tad d48
013613: 740001	   cma
013614: 741100	   spa
013615: 613621	   jmp 1f
013616: 210267	   lac .d1
013617: 613622	   jmp 2f
013620: 750000	   cla
013621: 750000	1: cla
013622: 741200	   sna
013623: 613642	   jmp LL311
013624: 214642	   lac d57
013625: 740001	   cma
013626: 354663	   tad isdigit.c
013627: 740001	   cma
013630: 741100	   spa
013631: 613635	   jmp 1f
013632: 210267	   lac .d1
013633: 613636	   jmp 2f
013634: 750000	   cla
013635: 750000	1: cla
013636: 741200	   sna
013637: 613642	   jmp LL313
013640: 214643	   lac d1
013641: 633607	   jmp isdigit i
013642: 214644	   lac d0
013643: 633607	   jmp isdigit i
013644: 000000	islegal: 0
013645: 214722	   lac islegal.c
013646: 740001	   cma
013647: 354637	   tad d32
013650: 740001	   cma
013651: 741100	   spa
013652: 613656	   jmp 1f
013653: 210267	   lac .d1
013654: 613657	   jmp 2f
013655: 750000	   cla
013656: 750000	1: cla
013657: 741200	   sna
013660: 613677	   jmp LL315
013661: 214627	   lac d126
013662: 740001	   cma
013663: 354722	   tad islegal.c
013664: 740001	   cma
013665: 741100	   spa
013666: 613672	   jmp 1f
013667: 210267	   lac .d1
013670: 613673	   jmp 2f
013671: 750000	   cla
013672: 750000	1: cla
013673: 741200	   sna
013674: 613677	   jmp LL317
013675: 214643	   lac d1
013676: 633644	   jmp islegal i
013677: 214722	   lac islegal.c
013700: 554637	   sad d32
013701: 613704	   jmp 1f
013702: 750000	   cla
013703: 613705	   jmp 2f
013704: 210267	1: lac .d1
013705: 741200	   sna
013706: 613711	   jmp LL319
013707: 214643	   lac d1
013710: 633644	   jmp islegal i
013711: 214722	   lac islegal.c
013712: 554634	   sad d9
013713: 613716	   jmp 1f
013714: 750000	   cla
013715: 613717	   jmp 2f
013716: 210267	1: lac .d1
013717: 741200	   sna
013720: 613723	   jmp LL322
013721: 214643	   lac d1
013722: 633644	   jmp islegal i
013723: 214722	   lac islegal.c
013724: 554654	   sad d10
013725: 613730	   jmp 1f
013726: 750000	   cla
013727: 613731	   jmp 2f
013730: 210267	1: lac .d1
013731: 741200	   sna
013732: 613735	   jmp LL325
013733: 214643	   lac d1
013734: 633644	   jmp islegal i
013735: 214722	   lac islegal.c
013736: 554631	   sad d4
013737: 613742	   jmp 1f
013740: 750000	   cla
013741: 613743	   jmp 2f
013742: 210267	1: lac .d1
013743: 741200	   sna
013744: 613747	   jmp LL328
013745: 214643	   lac d1
013746: 633644	   jmp islegal i
013747: 214644	   lac d0
013750: 633644	   jmp islegal i
013751: 000000	itoa: 0
013752: 214077	   lac tempbuf
013753: 354634	   tad d9
013754: 054714	   dac itoa.digitptr
013755: 174714	   dzm itoa.digitptr i
013756: 777777	   -1 ; tad itoa.digitptr
013757: 354714	
013760: 054714	   dac itoa.digitptr
013761: 214644	   lac d0
013762: 740001	   cma
013763: 354713	   tad itoa.n
013764: 740001	   cma
013765: 740100	   sma
013766: 750000	   cla
013767: 741200	   sna
013770: 614015	   jmp LL332
013771: 214654	   lac d10
013772: 053776	   dac .+4
013773: 214713	   lac itoa.n
013774: 744000	   cll; idiv; ..
013775: 653323	
013776: 010000	
013777: 354650	   tad d48
014000: 074714	   dac itoa.digitptr i
014001: 777777	   -1 ; tad itoa.digitptr
014002: 354714	
014003: 054714	   dac itoa.digitptr
014004: 214654	   lac d10
014005: 054011	   dac .+4
014006: 214713	   lac itoa.n
014007: 744000	   cll; idiv; ..; lacq
014010: 653323	
014011: 010000	
014012: 641002	
014013: 054713	   dac itoa.n
014014: 613761	   jmp LL331
014015: 214714	   lac itoa.digitptr
014016: 354643	   tad d1
014017: 633751	   jmp itoa i
014020: 000000	strcpy: 0
014021: 234705	   lac strcpy.src i
014022: 741200	   sna
014023: 614033	   jmp LL334
014024: 234705	   lac strcpy.src i
014025: 074704	   dac strcpy.dst i
014026: 454704	   isz strcpy.dst
014027: 740000	   nop
014030: 454705	   isz strcpy.src
014031: 740000	   nop
014032: 614021	   jmp LL333
014033: 174704	   dzm strcpy.dst i
014034: 634020	   jmp strcpy i
014035: 000000	strlen: 0
014036: 154706	   dzm strlen.n
014037: 234707	   lac strlen.s i
014040: 741200	   sna
014041: 614047	   jmp LL336
014042: 454707	   isz strlen.s
014043: 740000	   nop
014044: 454706	   isz strlen.n
014045: 740000	   nop
014046: 614037	   jmp LL335
014047: 214706	   lac strlen.n
014050: 634035	   jmp strlen i
014051: 000000	   0
014052: 000000	   0
014053: 000000	   0
014054: 000000	   0
014055: 000000	   0
014056: 000000	   0
014057: 000000	   0
014060: 000000	   0
014061: 000000	   0
014062: 000000	   0
014063: 000000	   0
014064: 000000	   0
014065: 000000	   0
014066: 000000	   0
014067: 000000	   0
014070: 000000	   0
014071: 000000	   0
014072: 000000	   0
014073: 000000	   0
014074: 000000	   0
014075: 000000	   0
014076: 000200	   128
014077: 014100	tempbuf: tempbuf.base
014100: 000000	   0
014101: 000000	   0
014102: 000000	   0
014103: 000000	   0
014104: 000000	   0
014105: 000000	   0
014106: 000000	   0
014107: 000000	   0
014110: 000000	   0
014111: 000000	   0
014112: 000000	   0
014113: 000000	   0
014114: 014115	holdword: holdword.base
014115: 000000	   0
014116: 000000	   0
014117: 000000	   0
014120: 000000	   0
014121: 000000	   0
014122: 000000	   0
014123: 000000	   0
014124: 000000	   0
014125: 000000	   0
014126: 000000	   0
014127: 000000	   0
014130: 000000	   0
014131: 000000	   0
014132: 000000	   0
014133: 000000	   0
014134: 000000	   0
014135: 000000	   0
014136: 000000	   0
014137: 000000	   0
014140: 000000	   0
014141: 000000	   0
014142: 000000	   0
014143: 000000	   0
014144: 000000	   0
014145: 000000	   0
014146: 000000	   0
014147: 000000	   0
014150: 000000	   0
014151: 000000	   0
014152: 000000	   0
014153: 000000	   0
014154: 000000	   0
014155: 000000	   0
014156: 000000	   0
014157: 000000	   0
014160: 000000	   0
014161: 000000	   0
014162: 000000	   0
014163: 000000	   0
014164: 000000	   0
014165: 000000	   0
014166: 000000	   0
014167: 000000	   0
014170: 000000	   0
014171: 000000	   0
014172: 000000	   0
014173: 000000	   0
014174: 000000	   0
014175: 000000	   0
014176: 000000	   0
014177: 000000	   0
014200: 000000	   0
014201: 000000	   0
014202: 000000	   0
014203: 000000	   0
014204: 000000	   0
014205: 000000	   0
014206: 000000	   0
014207: 000000	   0
014210: 000000	   0
014211: 000000	   0
014212: 000000	   0
014213: 000000	   0
014214: 000000	   0
014215: 000000	   0
014216: 000000	   0
014217: 000000	   0
014220: 000000	   0
014221: 000000	   0
014222: 000000	   0
014223: 000000	   0
014224: 014225	assyline: assyline.base
014225: 000000	   0
014226: 000000	   0
014227: 000000	   0
014230: 000000	   0
014231: 000000	   0
014232: 000000	   0
014233: 000000	   0
014234: 000000	   0
014235: 000000	   0
014236: 000000	   0
014237: 000000	   0
014240: 000000	   0
014241: 000000	   0
014242: 000000	   0
014243: 000000	   0
014244: 000000	   0
014245: 000000	   0
014246: 000000	   0
014247: 000000	   0
014250: 000000	   0
014251: 000000	   0
014252: 000000	   0
014253: 000000	   0
014254: 000000	   0
014255: 000000	   0
014256: 000000	   0
014257: 000000	   0
014260: 000000	   0
014261: 000000	   0
014262: 000000	   0
014263: 000000	   0
014264: 000000	   0
014265: 000000	   0
014266: 000000	   0
014267: 000000	   0
014270: 000000	   0
014271: 000000	   0
014272: 000000	   0
014273: 000000	   0
014274: 000000	   0
014275: 000000	   0
014276: 000000	   0
014277: 000000	   0
014300: 000000	   0
014301: 000000	   0
014302: 000000	   0
014303: 000000	   0
014304: 000000	   0
014305: 000000	   0
014306: 000000	   0
014307: 000000	   0
014310: 000000	   0
014311: 000000	   0
014312: 000000	   0
014313: 000000	   0
014314: 000000	   0
014315: 000000	   0
014316: 000000	   0
014317: 000000	   0
014320: 000000	   0
014321: 000000	   0
014322: 000000	   0
014323: 000000	   0
014324: 000000	   0
014325: 000000	   0
014326: 000000	   0
014327: 000000	   0
014330: 000000	   0
014331: 000000	   0
014332: 000000	   0
014333: 000000	   0
014334: 014335	ohead: ohead.base
014335: 000000	   0
014336: 000000	   0
014337: 000000	   0
014340: 000000	   0
014341: 000000	   0
014342: 000000	   0
014343: 000000	   0
014344: 000000	   0
014345: 000000	   0
014346: 000000	   0
014347: 000000	   0
014350: 000000	   0
014351: 000000	   0
014352: 000000	   0
014353: 000000	   0
014354: 000000	   0
014355: 000000	   0
014356: 000000	   0
014357: 000000	   0
014360: 000000	   0
014361: 000000	   0
014362: 000000	   0
014363: 000000	   0
014364: 000000	   0
014365: 000000	   0
014366: 000000	   0
014367: 000000	   0
014370: 000000	   0
014371: 000000	   0
014372: 000000	   0
014373: 000000	   0
014374: 000000	   0
014375: 000000	   0
014376: 000000	   0
014377: 000000	   0
014400: 000000	   0
014401: 000000	   0
014402: 000000	   0
014403: 000000	   0
014404: 000000	   0
014405: 000000	   0
014406: 000000	   0
014407: 000000	   0
014410: 000000	   0
014411: 000000	   0
014412: 000000	   0
014413: 000000	   0
014414: 000000	   0
014415: 000000	   0
014416: 000000	   0
014417: 000000	   0
014420: 000000	   0
014421: 000000	   0
014422: 000000	   0
014423: 000000	   0
014424: 000000	   0
014425: 000000	   0
014426: 000000	   0
014427: 000000	   0
014430: 000000	   0
014431: 000000	   0
014432: 000000	   0
014433: 000000	   0
014434: 000000	   0
014435: 000000	   0
014436: 000000	   0
014437: 000000	   0
014440: 000000	   0
014441: 000000	   0
014442: 000000	   0
014443: 014444	ofoot: ofoot.base
014444: 000000	   0
014445: 000000	   0
014446: 000000	   0
014447: 000000	   0
014450: 000000	   0
014451: 000000	   0
014452: 000000	   0
014453: 000000	   0
014454: 000000	   0
014455: 000000	   0
014456: 000000	   0
014457: 000000	   0
014460: 000000	   0
014461: 000000	   0
014462: 000000	   0
014463: 000000	   0
014464: 000000	   0
014465: 000000	   0
014466: 000000	   0
014467: 000000	   0
014470: 000000	   0
014471: 000000	   0
014472: 000000	   0
014473: 000000	   0
014474: 000000	   0
014475: 000000	   0
014476: 000000	   0
014477: 000000	   0
014500: 000000	   0
014501: 000000	   0
014502: 000000	   0
014503: 000000	   0
014504: 000000	   0
014505: 000000	   0
014506: 000000	   0
014507: 000000	   0
014510: 000000	   0
014511: 000000	   0
014512: 000000	   0
014513: 000000	   0
014514: 000000	   0
014515: 000000	   0
014516: 000000	   0
014517: 000000	   0
014520: 000000	   0
014521: 000000	   0
014522: 000000	   0
014523: 000000	   0
014524: 000000	   0
014525: 000000	   0
014526: 000000	   0
014527: 000000	   0
014530: 000000	   0
014531: 000000	   0
014532: 000000	   0
014533: 000000	   0
014534: 000000	   0
014535: 000000	   0
014536: 000000	   0
014537: 000000	   0
014540: 000000	   0
014541: 000000	   0
014542: 000000	   0
014543: 000000	   0
014544: 000000	   0
014545: 000000	   0
014546: 000000	   0
014547: 000000	   0
014550: 000000	   0
014551: 000000	   0
014552: 000000	   0
014553: 000000	   0
014554: 000000	   0
014555: 000056	   46
014556: 000040	   32
014557: 000000	   0
014560: 014561	o_ta: o_ta.base
014561: 000011	   9
014562: 000021	   17
014563: 000031	   25
014564: 000041	   33
014565: 000051	   41
014566: 000061	   49
014567: 000071	   57
014570: 000101	   65
014571: 000111	   73
014572: 000121	   81
014573: 000131	   89
014574: 000141	   97
014575: 000151	   105
014576: 000161	   113
014577: 000171	   121
014600: 000201	   129
014601: 000211	   137
014602: 000221	   145
014603: 000231	   153
014604: 000241	   161
014605: 000024	   20
014606: 000101	   65
014607: 000001	   1
014610: 000102	   66
014611: 000000	   0
014612: 000002	   2
014613: 000002	   2
014614: 000001	   1
014615: 000003	   3
014616: 000000	   0
014617: 777777	   -1
014620: 023417	   9999
014621: 000000	   0
014622: 000000	   0
014623: 000000	   0
014624: 000000	   0
014625: 000000	   0
014626: 000000	   0
014627: 000176	d126: 126
014630: 000141	d97: 97
014631: 000004	d4: 4
014632: 777777	m1: -1
014633: 164141	d59489: 59489
014634: 000011	d9: 9
014635: 000010	d8: 8
014636: 157150	d56936: 56936
014637: 000040	d32: 32
014640: 000002	d2: 2
014641: 000101	d65: 65
014642: 000071	d57: 57
014643: 000001	d1: 1
014644: 000000	d0: 0
014645: 000045	d37: 37
014646: 000172	d122: 122
014647: 163160	d58992: 58992
014650: 000060	d48: 48
014651: 000132	d90: 90
014652: 000137	d95: 95
014653: 000056	d46: 46
014654: 000012	d10: 10
014655: 165154	d60012: 60012
014656: 000000	titlen.c: 0
014657: 000000	titlen.t: 0
014660: 000000	titlen.q: 0
014661: 000000	titlen.k: 0
014662: 000000	writebreak.q: 0
014663: 000000	isdigit.c: 0
014664: 000000	nread.i: 0
014665: 000000	nread.f: 0
014666: 000000	isspace.c: 0
014667: 000000	readreq.r: 0
014670: 000000	tread.s: 0
014671: 000000	tread.leadbl: 0
014672: 000000	isalnum.c: 0
014673: 000000	endpage.i: 0
014674: 000000	writetitle.m: 0
014675: 000000	writetitle.n: 0
014676: 000000	writetitle.pst: 0
014677: 000000	writetitle.l: 0
014700: 000000	writetitle.t: 0
014701: 000000	writetitle.d: 0
014702: 000000	writetitle.j: 0
014703: 000000	writetitle.pstlen: 0
014704: 000000	strcpy.dst: 0
014705: 000000	strcpy.src: 0
014706: 000000	strlen.n: 0
014707: 000000	strlen.s: 0
014710: 000000	readline.doingword: 0
014711: 000000	readline.startline: 0
014712: 000000	beginpage.i: 0
014713: 000000	itoa.n: 0
014714: 000000	itoa.digitptr: 0
014715: 000000	writeline.flushflag: 0
014716: 000000	writeline.adflag: 0
014717: 000000	writeline.q: 0
014720: 000000	writeline.j: 0
014721: 000000	bumpword.x: 0
014722: 000000	islegal.c: 0
014723: 000000	do_ta.v: 0
014724: 000000	tabulate.j: 0
014725: 000000	pgform.pst: 0
014726: 000000	spits.s: 0
014727: 000000	spit.t: 0
014730: 000000	spit.ulflag: 0
014731: 000000	spit.c: 0
