010000: 237777	   lac 017777 i " Divide the # argument words by 4
010001: 660502	   lrss 2
010002: 050343	   dac main.argc " Save the number of arguments
010003: 217777	   lac 017777
010004: 350223	   tad .d1 " Get the pointer to the first argument
010005: 070355	1: dac .targv i " Save it in the argv array
010006: 450355	   isz .targv
010007: 350340	   tad .d4
010010: 550341	   sad .himem " Stop when we hit location 017777
010011: 610013	     jmp 2f
010012: 610005	   jmp 1b
010013: 110371	   jms main " Call main() and then exit
010014: 020016	   sys exit
010015: 000000	.open: 0 " Call the open system call
010016: 020003	   sys open; open.buf:0; open.how:0
010017: 000000	
010020: 000000	
010021: 630015	   jmp .open i
010022: 000000	.read: 0 " Call the read system call
010023: 210347	   lac read.fd
010024: 020004	   sys read; read.buf:0; read.cnt:0
010025: 000000	
010026: 000000	
010027: 630022	   jmp .read i
010030: 000000	.write: 0 " Call the write system call
010031: 210350	   lac write.fd
010032: 020005	   sys write; write.buf:0; write.cnt:0
010033: 000000	
010034: 000000	
010035: 630030	   jmp .write i
010036: 000000	.close: 0 " Call the close system call
010037: 210342	   lac close.fd
010040: 020011	   sys close
010041: 630036	   jmp .close i
010042: 000000	.exit: 0 " Call the exit system call
010043: 020016	   sys exit
010044: 000000	.getuid: 0 " Call the getuid system call
010045: 020002	   sys getuid
010046: 630044	   jmp .getuid i
010047: 000000	.creat: 0 " Call the creat system call
010050: 020006	   sys creat; creat.buf:0
010051: 000000	
010052: 630047	   jmp .creat i
010053: 000000	.seek: 0 " Call the seek system call
010054: 210351	   lac seek.fd
010055: 020007	   sys seek; seek.offset:0; seek.how:0
010056: 000000	
010057: 000000	
010060: 630053	   jmp .seek i
010061: 000000	.link: 0
010062: 020012	   sys link; link.dir:0; link.src:0; link.dst:0
010063: 000000	
010064: 000000	
010065: 000000	
010066: 630061	   jmp .link i
010067: 000000	.unlink: 0
010070: 020013	   sys unlink; unlink.buf:0
010071: 000000	
010072: 630067	   jmp .unlink i
010073: 000000	.setuid: 0
010074: 210352	   lac setuid.uid
010075: 020014	   sys setuid
010076: 630073	   jmp .setuid i
010077: 000000	.rename: 0
010100: 020015	   sys rename; rename.old:0; rename.new:0
010101: 000000	
010102: 000000	
010103: 630077	   jmp .rename i
010104: 000000	.time: 0
010105: 020017	   sys time
010106: 641002	   lacq
010107: 630104	   jmp .time i
010110: 000000	.chdir: 0
010111: 020021	   sys chdir; chdir.old:0
010112: 000000	
010113: 630110	   jmp .chdir i
010114: 000000	.chmod: 0
010115: 210353	   lac chmod.mode
010116: 020022	   sys chmod; chmod.file:0
010117: 000000	
010120: 630114	   jmp .chmod i
010121: 000000	.chown: 0
010122: 210354	   lac chown.uid
010123: 020023	   sys chown; chown.file:0
010124: 000000	
010125: 630121	   jmp .chown i
010126: 000000	.fork: 0
010127: 020035	   sys fork
010130: 610132	     jmp 1f
010131: 750000	   cla " Clear the child's AC
010132: 620035	1: jmp fork i
010133: 000000	printn: 0 " Print printn_n in octal
010134: 210345	   lac printn.n
010135: 652000	   lmq
010136: 777772	   -6
010137: 050222	   dac .cnt " Set up a loop for 6 times
010140: 641603	   clls 3 " Shift an octal digit into AC
010141: 350227	   tad .o60 " Add AC to ASCII '0'
010142: 050225	   dac .char " and print out the digit
010143: 210223	   lac .fd1
010144: 020005	   sys write; .char; 1
010145: 010225	
010146: 000001	
010147: 450222	   isz .cnt " Any more characters to print out?
010150: 610140	     jmp 1b " Yes, loop back
010151: 210223	   lac .fd1 " Print out a space
010152: 020005	   sys write; .newline; 1
010153: 010226	
010154: 000001	
010155: 630133	   jmp printn i
010156: 000000	putchar: 0
010157: 210346	   lac putchar.c " Get the character
010160: 050225	   dac .char
010161: 210223	   lac .fd1
010162: 020005	   sys write; .char; 1 " and write it out
010163: 010225	
010164: 000001	
010165: 630156	   jmp putchar i
010166: 000000	getchar: 0
010167: 210232	   lac .ipt " Load the pointer to the next word in the buffer
010170: 550233	   sad .eipt
010171: 610205	     jmp 1f " We've reached the end of the buffer, so read more
010172: 050230	   dac 2f " Save the pointer
010173: 310336	   add .o400000 " Flip the msb and save into ipt
010174: 050232	   dac .ipt
010175: 740010	   ral " Move the msb into the link register
010176: 230230	   lac 2f i " Load the word from the buffer
010177: 741400	   szl " Skip if this is the second character in the word
010200: 660511	     lrss 9 " It's the first char, shift down the top character
010201: 510337	   and .o177 " Keep the lowest 7 bits
010202: 741200	   sna
010203: 610167	     jmp getchar+1 " Skip a NUL characters and read another one
010204: 630166	   jmp getchar i " Return the character from the subroutine
010205: 210224	   lac .fd0 " Buffer is empty, read another 64 characters
010206: 020004	   sys read; .iipt+1; 64
010207: 010235	
010210: 000100	
010211: 741200	   sna
010212: 610220	     jmp 1f " No characters were read in
010213: 350234	   tad .iipt " Add the word count to the base of the buffer
010214: 050233	   dac .eipt " and store in the end buffer pointer
010215: 210234	   lac .iipt " Reset the ipt to the base of the buffer
010216: 050232	   dac .ipt
010217: 610167	   jmp getchar+1 " and loop back to get one character
010220: 210335	   lac .o4 " No character, return with ctrl-D
010221: 630166	   jmp getchar i
010222: 000000	.cnt: 0 " Loop counter for printn
010223: 000001	.d1: .fd1: 1 " Output file descriptor
010224: 000000	.fd0: 0 " Input file descriptor
010225: 000000	.char: 0
010226: 000012	.newline: 10 " Used in printn
010227: 000060	.o60: 060 " ASCII '0', used in printn
010230: 000000	2: 0;0 " Current input and output word pointers
010231: 000000	
010232: 000000	.ipt: 0 " Current input buffer base
010233: 000000	.eipt: 0 " Pointer to end of data read in input buffer
010234: 010235	.iipt: .+1; .=.+64 " 64 word input buffer and pointer to it
010335: 000004	.o4: 4 " ctrl-D, used in getchar
010336: 400000	.o400000: 0400000 " Msb toggle bit, used in getchar
010337: 000177	.o177: 0177 " ASCII mask, used in getchar
010340: 000004	.d4: 4 " Used to skip arguments
010341: 017777	.himem: 017777 " Highest available memory address
010342: 000000	close.fd: 0
010343: 000000	main.argc: 0 " Number of arguments
010344: 000000	open.fd: 0
010345: 000000	printn.n: 0
010346: 000000	putchar.c: 0
010347: 000000	read.fd: 0
010350: 000000	write.fd: 0
010351: 000000	seek.fd: 0
010352: 000000	setuid.uid: 0
010353: 000000	chmod.mode: 0
010354: 000000	chown.uid: 0
010355: 010357	.targv: .+2 " Temporary pointer to argument pointers
010356: 010357	main.argv: .+1 " Pointer to argument pointers
010357: 000000	   0
010360: 000000	   0
010361: 000000	   0
010362: 000000	   0
010363: 000000	   0
010364: 000000	   0
010365: 000000	   0
010366: 000000	   0
010367: 110371	   jms main
010370: 020016	   sys exit
010371: 000000	main: 0
010372: 214527	   lac o_m4
010373: 740001	   cma
010374: 354542	   tad d2
010375: 740001	   cma
010376: 053763	   dac .temp1
010377: 214526	   lac o_m3
010400: 740001	   cma
010401: 353763	   tad .temp1
010402: 740001	   cma
010403: 053763	   dac .temp1
010404: 214525	   lac o_m2
010405: 740001	   cma
010406: 353763	   tad .temp1
010407: 740001	   cma
010410: 053763	   dac .temp1
010411: 214524	   lac o_m1
010412: 740001	   cma
010413: 353763	   tad .temp1
010414: 740001	   cma
010415: 053763	   dac .temp1
010416: 214522	   lac o_pl
010417: 740001	   cma
010420: 353763	   tad .temp1
010421: 740001	   cma
010422: 054534	   dac TXTLEN
010423: 154245	   dzm assylen
010424: 153763	   dzm .temp1
010425: 214136	   lac assyline
010426: 054007	   dac .ptr
010427: 213763	   lac .temp1
010430: 074007	   dac .ptr i
010431: 110442	   jms readfile
010432: 053763	   dac .temp1
010433: 111766	   jms writebreak
010434: 053764	   dac .temp2
010435: 112320	   jms endpage
010436: 053765	   dac .temp3
010437: 110042	   jms .exit
010440: 053766	   dac .temp4
010441: 630371	   jmp main i
010442: 000000	readfile: 0
010443: 110454	   jms readline
010444: 741200	   sna
010445: 610453	   jmp LL2
010446: 214466	   lac isrequest
010447: 741200	   sna
010450: 610452	   jmp LL3
010451: 610443	   jmp LL1
010452: 610443	   jmp LL1
010453: 630442	   jmp readfile i
010454: 000000	readline: 0
010455: 154466	   dzm isrequest
010456: 214561	   lac d1
010457: 054605	   dac readline.startline
010460: 154606	   dzm readline.doingword
010461: 113305	   jms suck
010462: 054535	   dac c
010463: 554554	   sad d10
010464: 610467	   jmp 1f
010465: 750000	   cla
010466: 610470	   jmp 2f
010467: 210223	1: lac .d1
010470: 741200	   sna
010471: 610500	   jmp LL5
010472: 214561	   lac d1
010473: 054523	   dac o_sp
010474: 111766	   jms writebreak
010475: 053763	   dac .temp1
010476: 610767	   jmp out
010477: 610507	   jmp LL6
010500: 214535	   lac c
010501: 054622	   dac isspace.c
010502: 113337	   jms isspace
010503: 741200	   sna
010504: 610507	   jmp LL8
010505: 111766	   jms writebreak
010506: 053763	   dac .temp1
010507: 214561	   lac d1
010510: 741200	   sna
010511: 610767	   jmp LL11
010512: 214535	   lac c
010513: 554560	   sad d4
010514: 610517	   jmp 1f
010515: 750000	   cla
010516: 610520	   jmp 2f
010517: 210223	1: lac .d1
010520: 741200	   sna
010521: 610530	   jmp LL12
010522: 214606	   lac readline.doingword
010523: 741200	   sna
010524: 610527	   jmp LL15
010525: 111013	   jms bumpword
010526: 053763	   dac .temp1
010527: 610767	   jmp LL11
010530: 214535	   lac c
010531: 054622	   dac isspace.c
010532: 113337	   jms isspace
010533: 741200	   sna
010534: 610615	   jmp LL17
010535: 214606	   lac readline.doingword
010536: 554551	   sad d0
010537: 610542	   jmp 1f
010540: 750000	   cla
010541: 610543	   jmp 2f
010542: 210223	1: lac .d1
010543: 741200	   sna
010544: 610615	   jmp LL19
010545: 154605	   dzm readline.startline
010546: 214535	   lac c
010547: 554564	   sad d32
010550: 610553	   jmp 1f
010551: 750000	   cla
010552: 610554	   jmp 2f
010553: 210223	1: lac .d1
010554: 741200	   sna
010555: 610567	   jmp LL22
010556: 214564	   lac d32
010557: 053763	   dac .temp1
010560: 214136	   lac assyline
010561: 354245	   tad assylen
010562: 054007	   dac .ptr
010563: 213763	   lac .temp1
010564: 074007	   dac .ptr i
010565: 454245	   isz assylen
010566: 740000	   nop
010567: 214535	   lac c
010570: 554547	   sad d9
010571: 610574	   jmp 1f
010572: 750000	   cla
010573: 610575	   jmp 2f
010574: 210223	1: lac .d1
010575: 741200	   sna
010576: 610601	   jmp LL25
010577: 111064	   jms tabulate
010600: 053763	   dac .temp1
010601: 214535	   lac c
010602: 554554	   sad d10
010603: 610606	   jmp 1f
010604: 750000	   cla
010605: 610607	   jmp 2f
010606: 210223	1: lac .d1
010607: 741200	   sna
010610: 610612	   jmp LL28
010611: 610767	   jmp out
010612: 113305	   jms suck
010613: 054535	   dac c
010614: 610507	   jmp LL10
010615: 214535	   lac c
010616: 054622	   dac isspace.c
010617: 113337	   jms isspace
010620: 741200	   sna
010621: 610670	   jmp LL31
010622: 214606	   lac readline.doingword
010623: 741200	   sna
010624: 610670	   jmp LL33
010625: 111013	   jms bumpword
010626: 053763	   dac .temp1
010627: 214535	   lac c
010630: 554547	   sad d9
010631: 610634	   jmp 1f
010632: 750000	   cla
010633: 610635	   jmp 2f
010634: 210223	1: lac .d1
010635: 741200	   sna
010636: 610642	   jmp LL35
010637: 111064	   jms tabulate
010640: 053763	   dac .temp1
010641: 610656	   jmp LL36
010642: 214245	   lac assylen
010643: 741200	   sna
010644: 610656	   jmp LL38
010645: 214564	   lac d32
010646: 053763	   dac .temp1
010647: 214136	   lac assyline
010650: 354245	   tad assylen
010651: 054007	   dac .ptr
010652: 213763	   lac .temp1
010653: 074007	   dac .ptr i
010654: 454245	   isz assylen
010655: 740000	   nop
010656: 154606	   dzm readline.doingword
010657: 214535	   lac c
010660: 554554	   sad d10
010661: 610664	   jmp 1f
010662: 750000	   cla
010663: 610665	   jmp 2f
010664: 210223	1: lac .d1
010665: 741200	   sna
010666: 610670	   jmp LL40
010667: 610767	   jmp LL11
010670: 214535	   lac c
010671: 054622	   dac isspace.c
010672: 113337	   jms isspace
010673: 554551	   sad d0
010674: 610677	   jmp 1f
010675: 750000	   cla
010676: 610700	   jmp 2f
010677: 210223	1: lac .d1
010700: 741200	   sna
010701: 610763	   jmp LL43
010702: 214606	   lac readline.doingword
010703: 741200	   sna
010704: 610723	   jmp LL46
010705: 214530	   lac o_ul
010706: 741200	   sna
010707: 610716	   jmp LL48
010710: 214010	   lac UNDERL
010711: 652000	   lmq
010712: 214535	   lac c
010713: 640002	   omq
010714: 074135	   dac holdp i
010715: 610720	   jmp LL49
010716: 214535	   lac c
010717: 074135	   dac holdp i
010720: 454135	   isz holdp
010721: 740000	   nop
010722: 610763	   jmp readline1
010723: 214605	   lac readline.startline
010724: 741200	   sna
010725: 610742	   jmp LL50
010726: 214535	   lac c
010727: 554467	   sad o_cc
010730: 610733	   jmp 1f
010731: 750000	   cla
010732: 610734	   jmp 2f
010733: 210223	1: lac .d1
010734: 741200	   sna
010735: 610742	   jmp LL52
010736: 214561	   lac d1
010737: 054466	   dac isrequest
010740: 111172	   jms readreq
010741: 630454	   jmp readline i
010742: 214561	   lac d1
010743: 054606	   dac readline.doingword
010744: 214026	   lac holdword
010745: 054135	   dac holdp
010746: 214530	   lac o_ul
010747: 741200	   sna
010750: 610757	   jmp LL55
010751: 214010	   lac UNDERL
010752: 652000	   lmq
010753: 214535	   lac c
010754: 640002	   omq
010755: 074135	   dac holdp i
010756: 610761	   jmp LL56
010757: 214535	   lac c
010760: 074135	   dac holdp i
010761: 454135	   isz holdp
010762: 740000	   nop
010763: 154605	   dzm readline.startline
010764: 113305	   jms suck
010765: 054535	   dac c
010766: 610507	   jmp LL10
010767: 214530	   lac o_ul
010770: 741200	   sna
010771: 610775	   jmp LL57
010772: 777777	   -1 ; tad o_ul
010773: 354530	
010774: 054530	   dac o_ul
010775: 214535	   lac c
010776: 554560	   sad d4
010777: 611002	   jmp 1f
011000: 210223	   lac .d1
011001: 611003	   jmp 2f
011002: 750000	1: cla
011003: 741200	   sna
011004: 611010	   jmp LL59
011005: 214561	   lac d1
011006: 630454	   jmp readline i
011007: 611012	   jmp LL60
011010: 214551	   lac d0
011011: 630454	   jmp readline i
011012: 630454	   jmp readline i
011013: 000000	bumpword: 0
011014: 174135	   dzm holdp i
011015: 214026	   lac holdword
011016: 054620	   dac strlen.s
011017: 113747	   jms strlen
011020: 053763	   dac .temp1
011021: 214245	   lac assylen
011022: 353763	   tad .temp1
011023: 053763	   dac .temp1
011024: 214520	   lac o_ll
011025: 740001	   cma
011026: 354471	   tad o_in
011027: 353763	   tad .temp1
011030: 740001	   cma
011031: 740100	   sma
011032: 750000	   cla
011033: 741200	   sna
011034: 611042	   jmp LL61
011035: 214521	   lac o_ad
011036: 054573	   dac writeline.adflag
011037: 154570	   dzm writeline.flushflag
011040: 112065	   jms writeline
011041: 053763	   dac .temp1
011042: 214136	   lac assyline
011043: 354245	   tad assylen
011044: 054611	   dac bumpword.x
011045: 054610	   dac strcpy.dst
011046: 214026	   lac holdword
011047: 054607	   dac strcpy.src
011050: 113732	   jms strcpy
011051: 053763	   dac .temp1
011052: 214026	   lac holdword
011053: 054620	   dac strlen.s
011054: 113747	   jms strlen
011055: 053764	   dac .temp2
011056: 214245	   lac assylen
011057: 353764	   tad .temp2
011060: 054245	   dac assylen
011061: 214026	   lac holdword
011062: 054135	   dac holdp
011063: 631013	   jmp bumpword i
011064: 000000	tabulate: 0
011065: 154601	   dzm tabulate.j
011066: 214601	   lac tabulate.j
011067: 740001	   cma
011070: 354517	   tad n_ta
011071: 740001	   cma
011072: 740100	   sma
011073: 750000	   cla
011074: 741200	   sna
011075: 611160	   jmp LL64
011076: 214472	   lac o_ta
011077: 354601	   tad tabulate.j
011100: 054007	   dac .ptr
011101: 234007	   lac .ptr i
011102: 740001	   cma
011103: 354561	   tad d1
011104: 740001	   cma
011105: 053763	   dac .temp1
011106: 214245	   lac assylen
011107: 354471	   tad o_in
011110: 740001	   cma
011111: 353763	   tad .temp1
011112: 740001	   cma
011113: 740100	   sma
011114: 750000	   cla
011115: 741200	   sna
011116: 611155	   jmp LL65
011117: 214245	   lac assylen
011120: 354471	   tad o_in
011121: 053763	   dac .temp1
011122: 214472	   lac o_ta
011123: 354601	   tad tabulate.j
011124: 054007	   dac .ptr
011125: 234007	   lac .ptr i
011126: 740001	   cma
011127: 354561	   tad d1
011130: 740001	   cma
011131: 053764	   dac .temp2
011132: 213763	   lac .temp1
011133: 740001	   cma
011134: 353764	   tad .temp2
011135: 740001	   cma
011136: 740100	   sma
011137: 750000	   cla
011140: 741200	   sna
011141: 611154	   jmp LL68
011142: 214470	   lac o_tc
011143: 053764	   dac .temp2
011144: 214136	   lac assyline
011145: 354245	   tad assylen
011146: 054007	   dac .ptr
011147: 213764	   lac .temp2
011150: 074007	   dac .ptr i
011151: 454245	   isz assylen
011152: 740000	   nop
011153: 611117	   jmp LL67
011154: 631064	   jmp tabulate i
011155: 454601	   isz tabulate.j
011156: 740000	   nop
011157: 611066	   jmp LL63
011160: 214470	   lac o_tc
011161: 053763	   dac .temp1
011162: 214136	   lac assyline
011163: 354245	   tad assylen
011164: 054007	   dac .ptr
011165: 213763	   lac .temp1
011166: 074007	   dac .ptr i
011167: 454245	   isz assylen
011170: 740000	   nop
011171: 631064	   jmp tabulate i
011172: 000000	readreq: 0
011173: 111705	   jms skipsp
011174: 741200	   sna
011175: 611177	   jmp LL69
011176: 611417	   jmp readend
011177: 113305	   jms suck
011200: 054535	   dac c
011201: 554560	   sad d4
011202: 611205	   jmp 1f
011203: 750000	   cla
011204: 611206	   jmp 2f
011205: 210223	1: lac .d1
011206: 741200	   sna
011207: 611211	   jmp LL71
011210: 611417	   jmp readend
011211: 214535	   lac c
011212: 554554	   sad d10
011213: 611216	   jmp 1f
011214: 750000	   cla
011215: 611217	   jmp 2f
011216: 210223	1: lac .d1
011217: 741200	   sna
011220: 611222	   jmp LL74
011221: 611417	   jmp readend
011222: 214535	   lac c
011223: 554543	   sad d46
011224: 611227	   jmp 1f
011225: 750000	   cla
011226: 611230	   jmp 2f
011227: 210223	1: lac .d1
011230: 741200	   sna
011231: 611262	   jmp LL77
011232: 214561	   lac d1
011233: 741200	   sna
011234: 611261	   jmp LL81
011235: 113305	   jms suck
011236: 054535	   dac c
011237: 554560	   sad d4
011240: 611243	   jmp 1f
011241: 750000	   cla
011242: 611244	   jmp 2f
011243: 210223	1: lac .d1
011244: 741200	   sna
011245: 611247	   jmp LL82
011246: 611261	   jmp LL81
011247: 214535	   lac c
011250: 554554	   sad d10
011251: 611254	   jmp 1f
011252: 750000	   cla
011253: 611255	   jmp 2f
011254: 210223	1: lac .d1
011255: 741200	   sna
011256: 611260	   jmp LL85
011257: 611261	   jmp LL81
011260: 611232	   jmp LL80
011261: 611417	   jmp readend
011262: 214535	   lac c
011263: 640611	   lls 9
011264: 054577	   dac readreq.r
011265: 113305	   jms suck
011266: 054535	   dac c
011267: 554560	   sad d4
011270: 611273	   jmp 1f
011271: 210223	   lac .d1
011272: 611274	   jmp 2f
011273: 750000	1: cla
011274: 741200	   sna
011275: 611313	   jmp LL88
011276: 214535	   lac c
011277: 554554	   sad d10
011300: 611303	   jmp 1f
011301: 210223	   lac .d1
011302: 611304	   jmp 2f
011303: 750000	1: cla
011304: 741200	   sna
011305: 611313	   jmp LL90
011306: 214535	   lac c
011307: 652000	   lmq
011310: 214577	   lac readreq.r
011311: 640002	   omq
011312: 054577	   dac readreq.r
011313: 214577	   lac readreq.r
011314: 554552	   sad d56936
011315: 611320	   jmp 1f
011316: 750000	   cla
011317: 611321	   jmp 2f
011320: 210223	1: lac .d1
011321: 741200	   sna
011322: 611327	   jmp LL92
011323: 214246	   lac ohead
011324: 054632	   dac tread.s
011325: 111435	   jms tread
011326: 054535	   dac c
011327: 214577	   lac readreq.r
011330: 554566	   sad d58992
011331: 611334	   jmp 1f
011332: 750000	   cla
011333: 611335	   jmp 2f
011334: 210223	1: lac .d1
011335: 741200	   sna
011336: 611343	   jmp LL95
011337: 111522	   jms nread
011340: 054523	   dac o_sp
011341: 111766	   jms writebreak
011342: 053763	   dac .temp1
011343: 214577	   lac readreq.r
011344: 554541	   sad d59489
011345: 611350	   jmp 1f
011346: 750000	   cla
011347: 611351	   jmp 2f
011350: 210223	1: lac .d1
011351: 741200	   sna
011352: 611355	   jmp LL98
011353: 111626	   jms do_ta
011354: 053763	   dac .temp1
011355: 214577	   lac readreq.r
011356: 554553	   sad d60012
011357: 611362	   jmp 1f
011360: 750000	   cla
011361: 611363	   jmp 2f
011362: 210223	1: lac .d1
011363: 741200	   sna
011364: 611367	   jmp LL101
011365: 111522	   jms nread
011366: 054530	   dac o_ul
011367: 214561	   lac d1
011370: 741200	   sna
011371: 611417	   jmp LL105
011372: 214535	   lac c
011373: 554560	   sad d4
011374: 611377	   jmp 1f
011375: 750000	   cla
011376: 611400	   jmp 2f
011377: 210223	1: lac .d1
011400: 741200	   sna
011401: 611403	   jmp LL106
011402: 611417	   jmp LL105
011403: 214535	   lac c
011404: 554554	   sad d10
011405: 611410	   jmp 1f
011406: 750000	   cla
011407: 611411	   jmp 2f
011410: 210223	1: lac .d1
011411: 741200	   sna
011412: 611414	   jmp LL109
011413: 611417	   jmp LL105
011414: 113305	   jms suck
011415: 054535	   dac c
011416: 611367	   jmp LL104
011417: 214535	   lac c
011420: 554560	   sad d4
011421: 611424	   jmp 1f
011422: 210223	   lac .d1
011423: 611425	   jmp 2f
011424: 750000	1: cla
011425: 741200	   sna
011426: 611432	   jmp LL112
011427: 214561	   lac d1
011430: 631172	   jmp readreq i
011431: 611434	   jmp LL113
011432: 214551	   lac d0
011433: 631172	   jmp readreq i
011434: 631172	   jmp readreq i
011435: 000000	tread: 0
011436: 154631	   dzm tread.leadbl
011437: 214561	   lac d1
011440: 741200	   sna
011441: 611521	   jmp LL115
011442: 113305	   jms suck
011443: 054535	   dac c
011444: 554564	   sad d32
011445: 611450	   jmp 1f
011446: 750000	   cla
011447: 611451	   jmp 2f
011450: 210223	1: lac .d1
011451: 741200	   sna
011452: 611464	   jmp LL116
011453: 214631	   lac tread.leadbl
011454: 554551	   sad d0
011455: 611460	   jmp 1f
011456: 750000	   cla
011457: 611461	   jmp 2f
011460: 210223	1: lac .d1
011461: 741200	   sna
011462: 611464	   jmp LL119
011463: 611437	   jmp LL114
011464: 214535	   lac c
011465: 554560	   sad d4
011466: 611471	   jmp 1f
011467: 750000	   cla
011470: 611472	   jmp 2f
011471: 210223	1: lac .d1
011472: 741200	   sna
011473: 611477	   jmp LL122
011474: 174632	   dzm tread.s i
011475: 214535	   lac c
011476: 631435	   jmp tread i
011477: 214535	   lac c
011500: 554554	   sad d10
011501: 611504	   jmp 1f
011502: 750000	   cla
011503: 611505	   jmp 2f
011504: 210223	1: lac .d1
011505: 741200	   sna
011506: 611512	   jmp LL125
011507: 174632	   dzm tread.s i
011510: 214535	   lac c
011511: 631435	   jmp tread i
011512: 214535	   lac c
011513: 074632	   dac tread.s i
011514: 454632	   isz tread.s
011515: 740000	   nop
011516: 454631	   isz tread.leadbl
011517: 740000	   nop
011520: 611437	   jmp LL114
011521: 631435	   jmp tread i
011522: 000000	nread: 0
011523: 154575	   dzm nread.i
011524: 154576	   dzm nread.f
011525: 111705	   jms skipsp
011526: 554551	   sad d0
011527: 611532	   jmp 1f
011530: 750000	   cla
011531: 611533	   jmp 2f
011532: 210223	1: lac .d1
011533: 741200	   sna
011534: 611612	   jmp LL128
011535: 214561	   lac d1
011536: 741200	   sna
011537: 611612	   jmp LL132
011540: 113305	   jms suck
011541: 054535	   dac c
011542: 554560	   sad d4
011543: 611546	   jmp 1f
011544: 750000	   cla
011545: 611547	   jmp 2f
011546: 210223	1: lac .d1
011547: 741200	   sna
011550: 611552	   jmp LL133
011551: 611612	   jmp LL132
011552: 214535	   lac c
011553: 054622	   dac isspace.c
011554: 113337	   jms isspace
011555: 741200	   sna
011556: 611560	   jmp LL136
011557: 611612	   jmp LL132
011560: 214535	   lac c
011561: 054643	   dac isdigit.c
011562: 113521	   jms isdigit
011563: 741200	   sna
011564: 611610	   jmp LL138
011565: 454576	   isz nread.f
011566: 740000	   nop
011567: 214554	   lac d10
011570: 051574	   dac .+4
011571: 214575	   lac nread.i
011572: 744000	   cll; mul; ..; lacq
011573: 653122	
011574: 010000	
011575: 641002	
011576: 053763	   dac .temp1
011577: 214535	   lac c
011600: 740001	   cma
011601: 354556	   tad d48
011602: 740001	   cma
011603: 053764	   dac .temp2
011604: 213763	   lac .temp1
011605: 353764	   tad .temp2
011606: 054575	   dac nread.i
011607: 611611	   jmp LL139
011610: 611612	   jmp LL132
011611: 611535	   jmp LL131
011612: 214576	   lac nread.f
011613: 554551	   sad d0
011614: 611617	   jmp 1f
011615: 750000	   cla
011616: 611620	   jmp 2f
011617: 210223	1: lac .d1
011620: 741200	   sna
011621: 611624	   jmp LL140
011622: 214561	   lac d1
011623: 054575	   dac nread.i
011624: 214575	   lac nread.i
011625: 631522	   jmp nread i
011626: 000000	do_ta: 0
011627: 154517	   dzm n_ta
011630: 214561	   lac d1
011631: 741200	   sna
011632: 611704	   jmp LL144
011633: 214614	   lac do_ta.v
011634: 054575	   dac nread.i
011635: 111522	   jms nread
011636: 054614	   dac do_ta.v
011637: 554561	   sad d1
011640: 611643	   jmp 1f
011641: 750000	   cla
011642: 611644	   jmp 2f
011643: 210223	1: lac .d1
011644: 741200	   sna
011645: 611650	   jmp LL145
011646: 631626	   jmp do_ta i
011647: 611661	   jmp LL146
011650: 214614	   lac do_ta.v
011651: 053763	   dac .temp1
011652: 214472	   lac o_ta
011653: 354517	   tad n_ta
011654: 054007	   dac .ptr
011655: 213763	   lac .temp1
011656: 074007	   dac .ptr i
011657: 454517	   isz n_ta
011660: 740000	   nop
011661: 214535	   lac c
011662: 554554	   sad d10
011663: 611666	   jmp 1f
011664: 750000	   cla
011665: 611667	   jmp 2f
011666: 210223	1: lac .d1
011667: 741200	   sna
011670: 611672	   jmp LL148
011671: 611704	   jmp LL144
011672: 214535	   lac c
011673: 554560	   sad d4
011674: 611677	   jmp 1f
011675: 750000	   cla
011676: 611700	   jmp 2f
011677: 210223	1: lac .d1
011700: 741200	   sna
011701: 611703	   jmp LL151
011702: 611704	   jmp LL144
011703: 611630	   jmp LL143
011704: 631626	   jmp do_ta i
011705: 000000	skipsp: 0
011706: 214561	   lac d1
011707: 741200	   sna
011710: 611765	   jmp LL155
011711: 113305	   jms suck
011712: 054535	   dac c
011713: 554560	   sad d4
011714: 611717	   jmp 1f
011715: 750000	   cla
011716: 611720	   jmp 2f
011717: 210223	1: lac .d1
011720: 741200	   sna
011721: 611724	   jmp LL156
011722: 214561	   lac d1
011723: 631705	   jmp skipsp i
011724: 214535	   lac c
011725: 554554	   sad d10
011726: 611731	   jmp 1f
011727: 750000	   cla
011730: 611732	   jmp 2f
011731: 210223	1: lac .d1
011732: 741200	   sna
011733: 611736	   jmp LL159
011734: 214561	   lac d1
011735: 631705	   jmp skipsp i
011736: 214535	   lac c
011737: 554564	   sad d32
011740: 611743	   jmp 1f
011741: 750000	   cla
011742: 611744	   jmp 2f
011743: 210223	1: lac .d1
011744: 741200	   sna
011745: 611747	   jmp LL162
011746: 611706	   jmp LL154
011747: 214535	   lac c
011750: 554547	   sad d9
011751: 611754	   jmp 1f
011752: 750000	   cla
011753: 611755	   jmp 2f
011754: 210223	1: lac .d1
011755: 741200	   sna
011756: 611760	   jmp LL165
011757: 611706	   jmp LL154
011760: 214535	   lac c
011761: 054536	   dac cachec
011762: 214551	   lac d0
011763: 631705	   jmp skipsp i
011764: 611706	   jmp LL154
011765: 631705	   jmp skipsp i
011766: 000000	writebreak: 0
011767: 214245	   lac assylen
011770: 741200	   sna
011771: 611777	   jmp LL168
011772: 154573	   dzm writeline.adflag
011773: 214561	   lac d1
011774: 054570	   dac writeline.flushflag
011775: 112065	   jms writeline
011776: 053763	   dac .temp1
011777: 214534	   lac TXTLEN
012000: 054613	   dac writebreak.q
012001: 214523	   lac o_sp
012002: 741200	   sna
012003: 612036	   jmp LL170
012004: 214523	   lac o_sp
012005: 354532	   tad line_no
012006: 053763	   dac .temp1
012007: 214613	   lac writebreak.q
012010: 740001	   cma
012011: 353763	   tad .temp1
012012: 740001	   cma
012013: 740100	   sma
012014: 750000	   cla
012015: 741200	   sna
012016: 612022	   jmp LL172
012017: 112227	   jms newpage
012020: 053763	   dac .temp1
012021: 612036	   jmp LL173
012022: 214532	   lac line_no
012023: 741200	   sna
012024: 612036	   jmp LL174
012025: 214523	   lac o_sp
012026: 741200	   sna
012027: 612036	   jmp LL177
012030: 112037	   jms blankline
012031: 053763	   dac .temp1
012032: 777777	   -1 ; tad o_sp
012033: 354523	
012034: 054523	   dac o_sp
012035: 612025	   jmp LL176
012036: 631766	   jmp writebreak i
012037: 000000	blankline: 0
012040: 214532	   lac line_no
012041: 740001	   cma
012042: 354534	   tad TXTLEN
012043: 740001	   cma
012044: 741100	   spa
012045: 612051	   jmp 1f
012046: 210223	   lac .d1
012047: 612052	   jmp 2f
012050: 750000	   cla
012051: 750000	1: cla
012052: 741200	   sna
012053: 612056	   jmp LL178
012054: 112227	   jms newpage
012055: 053763	   dac .temp1
012056: 214554	   lac d10
012057: 054604	   dac spit.c
012060: 113160	   jms spit
012061: 053764	   dac .temp2
012062: 454532	   isz line_no
012063: 740000	   nop
012064: 632037	   jmp blankline i
012065: 000000	writeline: 0
012066: 214245	   lac assylen
012067: 740001	   cma
012070: 354561	   tad d1
012071: 740001	   cma
012072: 054572	   dac writeline.j
012073: 214572	   lac writeline.j
012074: 741200	   sna
012075: 612122	   jmp LL181
012076: 214136	   lac assyline
012077: 354572	   tad writeline.j
012100: 054007	   dac .ptr
012101: 234007	   lac .ptr i
012102: 554564	   sad d32
012103: 612106	   jmp 1f
012104: 750000	   cla
012105: 612107	   jmp 2f
012106: 210223	1: lac .d1
012107: 741200	   sna
012110: 612115	   jmp LL182
012111: 777777	   -1 ; tad assylen
012112: 354245	
012113: 054245	   dac assylen
012114: 612116	   jmp LL183
012115: 612122	   jmp LL181
012116: 777777	   -1 ; tad writeline.j
012117: 354572	
012120: 054572	   dac writeline.j
012121: 612073	   jmp LL180
012122: 214534	   lac TXTLEN
012123: 054571	   dac writeline.q
012124: 214532	   lac line_no
012125: 740001	   cma
012126: 354571	   tad writeline.q
012127: 740001	   cma
012130: 741100	   spa
012131: 612135	   jmp 1f
012132: 210223	   lac .d1
012133: 612136	   jmp 2f
012134: 750000	   cla
012135: 750000	1: cla
012136: 741200	   sna
012137: 612142	   jmp LL185
012140: 112227	   jms newpage
012141: 053763	   dac .temp1
012142: 154572	   dzm writeline.j
012143: 214572	   lac writeline.j
012144: 740001	   cma
012145: 354245	   tad assylen
012146: 740001	   cma
012147: 740100	   sma
012150: 750000	   cla
012151: 741200	   sna
012152: 612165	   jmp LL188
012153: 214136	   lac assyline
012154: 354572	   tad writeline.j
012155: 054007	   dac .ptr
012156: 234007	   lac .ptr i
012157: 054604	   dac spit.c
012160: 113160	   jms spit
012161: 053763	   dac .temp1
012162: 454572	   isz writeline.j
012163: 740000	   nop
012164: 612143	   jmp LL187
012165: 214554	   lac d10
012166: 054604	   dac spit.c
012167: 113160	   jms spit
012170: 053764	   dac .temp2
012171: 154245	   dzm assylen
012172: 153763	   dzm .temp1
012173: 214136	   lac assyline
012174: 054007	   dac .ptr
012175: 213763	   lac .temp1
012176: 074007	   dac .ptr i
012177: 454532	   isz line_no
012200: 740000	   nop
012201: 214570	   lac writeline.flushflag
012202: 554551	   sad d0
012203: 612206	   jmp 1f
012204: 750000	   cla
012205: 612207	   jmp 2f
012206: 210223	1: lac .d1
012207: 741200	   sna
012210: 612226	   jmp LL189
012211: 214136	   lac assyline
012212: 054610	   dac strcpy.dst
012213: 214026	   lac holdword
012214: 054607	   dac strcpy.src
012215: 113732	   jms strcpy
012216: 053763	   dac .temp1
012217: 214026	   lac holdword
012220: 054620	   dac strlen.s
012221: 113747	   jms strlen
012222: 054245	   dac assylen
012223: 174026	   dzm holdword i
012224: 214026	   lac holdword
012225: 054135	   dac holdp
012226: 632065	   jmp writeline i
012227: 000000	newpage: 0
012230: 214531	   lac page_no
012231: 741100	   spa
012232: 612236	   jmp 1f
012233: 210223	   lac .d1
012234: 612237	   jmp 2f
012235: 750000	   cla
012236: 750000	1: cla
012237: 741200	   sna
012240: 612244	   jmp LL192
012241: 112320	   jms endpage
012242: 053763	   dac .temp1
012243: 612246	   jmp LL193
012244: 214561	   lac d1
012245: 054531	   dac page_no
012246: 112251	   jms beginpage
012247: 053763	   dac .temp1
012250: 632227	   jmp newpage i
012251: 000000	beginpage: 0
012252: 154600	   dzm beginpage.i
012253: 214600	   lac beginpage.i
012254: 740001	   cma
012255: 354524	   tad o_m1
012256: 740001	   cma
012257: 740100	   sma
012260: 750000	   cla
012261: 741200	   sna
012262: 612272	   jmp LL195
012263: 214554	   lac d10
012264: 054604	   dac spit.c
012265: 113160	   jms spit
012266: 053763	   dac .temp1
012267: 454600	   isz beginpage.i
012270: 740000	   nop
012271: 612253	   jmp LL194
012272: 214246	   lac ohead
012273: 054637	   dac writetitle.t
012274: 112413	   jms writetitle
012275: 053764	   dac .temp2
012276: 154600	   dzm beginpage.i
012277: 214600	   lac beginpage.i
012300: 740001	   cma
012301: 354525	   tad o_m2
012302: 740001	   cma
012303: 740100	   sma
012304: 750000	   cla
012305: 741200	   sna
012306: 612316	   jmp LL197
012307: 214554	   lac d10
012310: 054604	   dac spit.c
012311: 113160	   jms spit
012312: 053763	   dac .temp1
012313: 454600	   isz beginpage.i
012314: 740000	   nop
012315: 612277	   jmp LL196
012316: 154532	   dzm line_no
012317: 632251	   jmp beginpage i
012320: 000000	endpage: 0
012321: 214532	   lac line_no
012322: 054574	   dac endpage.i
012323: 214574	   lac endpage.i
012324: 740001	   cma
012325: 354534	   tad TXTLEN
012326: 740001	   cma
012327: 740100	   sma
012330: 750000	   cla
012331: 741200	   sna
012332: 612344	   jmp LL199
012333: 214554	   lac d10
012334: 054604	   dac spit.c
012335: 113160	   jms spit
012336: 053763	   dac .temp1
012337: 454532	   isz line_no
012340: 740000	   nop
012341: 454574	   isz endpage.i
012342: 740000	   nop
012343: 612323	   jmp LL198
012344: 154574	   dzm endpage.i
012345: 214574	   lac endpage.i
012346: 740001	   cma
012347: 354526	   tad o_m3
012350: 740001	   cma
012351: 740100	   sma
012352: 750000	   cla
012353: 741200	   sna
012354: 612364	   jmp LL201
012355: 214554	   lac d10
012356: 054604	   dac spit.c
012357: 113160	   jms spit
012360: 053763	   dac .temp1
012361: 454574	   isz endpage.i
012362: 740000	   nop
012363: 612345	   jmp LL200
012364: 214355	   lac ofoot
012365: 054637	   dac writetitle.t
012366: 112413	   jms writetitle
012367: 053764	   dac .temp2
012370: 154574	   dzm endpage.i
012371: 214574	   lac endpage.i
012372: 740001	   cma
012373: 354527	   tad o_m4
012374: 740001	   cma
012375: 740100	   sma
012376: 750000	   cla
012377: 741200	   sna
012400: 612410	   jmp LL203
012401: 214554	   lac d10
012402: 054604	   dac spit.c
012403: 113160	   jms spit
012404: 053763	   dac .temp1
012405: 454574	   isz endpage.i
012406: 740000	   nop
012407: 612371	   jmp LL202
012410: 454531	   isz page_no
012411: 740000	   nop
012412: 632320	   jmp endpage i
012413: 000000	writetitle: 0
012414: 234637	   lac writetitle.t i
012415: 054641	   dac writetitle.d
012416: 554551	   sad d0
012417: 612422	   jmp 1f
012420: 750000	   cla
012421: 612423	   jmp 2f
012422: 210223	1: lac .d1
012423: 741200	   sna
012424: 612432	   jmp LL204
012425: 214554	   lac d10
012426: 054604	   dac spit.c
012427: 113160	   jms spit
012430: 053763	   dac .temp1
012431: 632413	   jmp writetitle i
012432: 113064	   jms pgform
012433: 054633	   dac writetitle.pst
012434: 054620	   dac strlen.s
012435: 113747	   jms strlen
012436: 054642	   dac writetitle.pstlen
012437: 454637	   isz writetitle.t
012440: 740000	   nop
012441: 214637	   lac writetitle.t
012442: 054626	   dac titlen.t
012443: 214641	   lac writetitle.d
012444: 054630	   dac titlen.c
012445: 214642	   lac writetitle.pstlen
012446: 054625	   dac titlen.k
012447: 113072	   jms titlen
012450: 054636	   dac writetitle.l
012451: 214561	   lac d1
012452: 741200	   sna
012453: 612522	   jmp LL208
012454: 234637	   lac writetitle.t i
012455: 554551	   sad d0
012456: 612461	   jmp 1f
012457: 750000	   cla
012460: 612462	   jmp 2f
012461: 210223	1: lac .d1
012462: 741200	   sna
012463: 612465	   jmp LL209
012464: 612522	   jmp LL208
012465: 234637	   lac writetitle.t i
012466: 554641	   sad writetitle.d
012467: 612472	   jmp 1f
012470: 750000	   cla
012471: 612473	   jmp 2f
012472: 210223	1: lac .d1
012473: 741200	   sna
012474: 612476	   jmp LL212
012475: 612522	   jmp LL208
012476: 234637	   lac writetitle.t i
012477: 554567	   sad d37
012500: 612503	   jmp 1f
012501: 750000	   cla
012502: 612504	   jmp 2f
012503: 210223	1: lac .d1
012504: 741200	   sna
012505: 612513	   jmp LL215
012506: 214633	   lac writetitle.pst
012507: 054612	   dac spits.s
012510: 113144	   jms spits
012511: 053763	   dac .temp1
012512: 612517	   jmp LL216
012513: 234637	   lac writetitle.t i
012514: 054604	   dac spit.c
012515: 113160	   jms spit
012516: 053764	   dac .temp2
012517: 454637	   isz writetitle.t
012520: 740000	   nop
012521: 612451	   jmp LL207
012522: 234637	   lac writetitle.t i
012523: 554551	   sad d0
012524: 612527	   jmp 1f
012525: 750000	   cla
012526: 612530	   jmp 2f
012527: 210223	1: lac .d1
012530: 741200	   sna
012531: 612537	   jmp LL218
012532: 214554	   lac d10
012533: 054604	   dac spit.c
012534: 113160	   jms spit
012535: 053763	   dac .temp1
012536: 632413	   jmp writetitle i
012537: 454637	   isz writetitle.t
012540: 740000	   nop
012541: 214637	   lac writetitle.t
012542: 054626	   dac titlen.t
012543: 214641	   lac writetitle.d
012544: 054630	   dac titlen.c
012545: 214642	   lac writetitle.pstlen
012546: 054625	   dac titlen.k
012547: 113072	   jms titlen
012550: 054635	   dac writetitle.m
012551: 214636	   lac writetitle.l
012552: 054634	   dac writetitle.j
012553: 214520	   lac o_ll
012554: 740001	   cma
012555: 354635	   tad writetitle.m
012556: 740001	   cma
012557: 053763	   dac .temp1
012560: 214542	   lac d2
012561: 052565	   dac .+4
012562: 213763	   lac .temp1
012563: 744000	   cll; idiv; ..; lacq
012564: 653323	
012565: 010000	
012566: 641002	
012567: 053763	   dac .temp1
012570: 214634	   lac writetitle.j
012571: 740001	   cma
012572: 353763	   tad .temp1
012573: 740001	   cma
012574: 740100	   sma
012575: 750000	   cla
012576: 741200	   sna
012577: 612607	   jmp LL222
012600: 214564	   lac d32
012601: 054604	   dac spit.c
012602: 113160	   jms spit
012603: 053763	   dac .temp1
012604: 454634	   isz writetitle.j
012605: 740000	   nop
012606: 612553	   jmp LL221
012607: 214561	   lac d1
012610: 741200	   sna
012611: 612660	   jmp LL224
012612: 234637	   lac writetitle.t i
012613: 554551	   sad d0
012614: 612617	   jmp 1f
012615: 750000	   cla
012616: 612620	   jmp 2f
012617: 210223	1: lac .d1
012620: 741200	   sna
012621: 612623	   jmp LL225
012622: 612660	   jmp LL224
012623: 234637	   lac writetitle.t i
012624: 554641	   sad writetitle.d
012625: 612630	   jmp 1f
012626: 750000	   cla
012627: 612631	   jmp 2f
012630: 210223	1: lac .d1
012631: 741200	   sna
012632: 612634	   jmp LL228
012633: 612660	   jmp LL224
012634: 234637	   lac writetitle.t i
012635: 554567	   sad d37
012636: 612641	   jmp 1f
012637: 750000	   cla
012640: 612642	   jmp 2f
012641: 210223	1: lac .d1
012642: 741200	   sna
012643: 612651	   jmp LL231
012644: 214633	   lac writetitle.pst
012645: 054612	   dac spits.s
012646: 113144	   jms spits
012647: 053763	   dac .temp1
012650: 612655	   jmp LL232
012651: 234637	   lac writetitle.t i
012652: 054604	   dac spit.c
012653: 113160	   jms spit
012654: 053764	   dac .temp2
012655: 454637	   isz writetitle.t
012656: 740000	   nop
012657: 612607	   jmp LL223
012660: 234637	   lac writetitle.t i
012661: 554551	   sad d0
012662: 612665	   jmp 1f
012663: 750000	   cla
012664: 612666	   jmp 2f
012665: 210223	1: lac .d1
012666: 741200	   sna
012667: 612675	   jmp LL234
012670: 214554	   lac d10
012671: 054604	   dac spit.c
012672: 113160	   jms spit
012673: 053763	   dac .temp1
012674: 632413	   jmp writetitle i
012675: 214520	   lac o_ll
012676: 740001	   cma
012677: 354635	   tad writetitle.m
012700: 740001	   cma
012701: 053764	   dac .temp2
012702: 214542	   lac d2
012703: 052707	   dac .+4
012704: 213764	   lac .temp2
012705: 744000	   cll; idiv; ..; lacq
012706: 653323	
012707: 010000	
012710: 641002	
012711: 053764	   dac .temp2
012712: 214636	   lac writetitle.l
012713: 740001	   cma
012714: 353764	   tad .temp2
012715: 740001	   cma
012716: 740100	   sma
012717: 750000	   cla
012720: 741200	   sna
012721: 612743	   jmp LL237
012722: 214520	   lac o_ll
012723: 740001	   cma
012724: 354635	   tad writetitle.m
012725: 740001	   cma
012726: 053763	   dac .temp1
012727: 214542	   lac d2
012730: 052734	   dac .+4
012731: 213763	   lac .temp1
012732: 744000	   cll; idiv; ..; lacq
012733: 653323	
012734: 010000	
012735: 641002	
012736: 053763	   dac .temp1
012737: 214635	   lac writetitle.m
012740: 353763	   tad .temp1
012741: 054635	   dac writetitle.m
012742: 612746	   jmp LL238
012743: 214635	   lac writetitle.m
012744: 354636	   tad writetitle.l
012745: 054635	   dac writetitle.m
012746: 454637	   isz writetitle.t
012747: 740000	   nop
012750: 214637	   lac writetitle.t
012751: 054626	   dac titlen.t
012752: 214641	   lac writetitle.d
012753: 054630	   dac titlen.c
012754: 214642	   lac writetitle.pstlen
012755: 054625	   dac titlen.k
012756: 113072	   jms titlen
012757: 054640	   dac writetitle.n
012760: 214635	   lac writetitle.m
012761: 054634	   dac writetitle.j
012762: 214520	   lac o_ll
012763: 740001	   cma
012764: 354640	   tad writetitle.n
012765: 740001	   cma
012766: 053763	   dac .temp1
012767: 214634	   lac writetitle.j
012770: 740001	   cma
012771: 353763	   tad .temp1
012772: 740001	   cma
012773: 740100	   sma
012774: 750000	   cla
012775: 741200	   sna
012776: 613006	   jmp LL240
012777: 214564	   lac d32
013000: 054604	   dac spit.c
013001: 113160	   jms spit
013002: 053763	   dac .temp1
013003: 454634	   isz writetitle.j
013004: 740000	   nop
013005: 612762	   jmp LL239
013006: 214561	   lac d1
013007: 741200	   sna
013010: 613057	   jmp LL242
013011: 234637	   lac writetitle.t i
013012: 554551	   sad d0
013013: 613016	   jmp 1f
013014: 750000	   cla
013015: 613017	   jmp 2f
013016: 210223	1: lac .d1
013017: 741200	   sna
013020: 613022	   jmp LL243
013021: 613057	   jmp LL242
013022: 234637	   lac writetitle.t i
013023: 554641	   sad writetitle.d
013024: 613027	   jmp 1f
013025: 750000	   cla
013026: 613030	   jmp 2f
013027: 210223	1: lac .d1
013030: 741200	   sna
013031: 613033	   jmp LL246
013032: 613057	   jmp LL242
013033: 234637	   lac writetitle.t i
013034: 554567	   sad d37
013035: 613040	   jmp 1f
013036: 750000	   cla
013037: 613041	   jmp 2f
013040: 210223	1: lac .d1
013041: 741200	   sna
013042: 613050	   jmp LL249
013043: 214633	   lac writetitle.pst
013044: 054612	   dac spits.s
013045: 113144	   jms spits
013046: 053763	   dac .temp1
013047: 613054	   jmp LL250
013050: 234637	   lac writetitle.t i
013051: 054604	   dac spit.c
013052: 113160	   jms spit
013053: 053764	   dac .temp2
013054: 454637	   isz writetitle.t
013055: 740000	   nop
013056: 613006	   jmp LL241
013057: 214554	   lac d10
013060: 054604	   dac spit.c
013061: 113160	   jms spit
013062: 053763	   dac .temp1
013063: 632413	   jmp writetitle i
013064: 000000	pgform: 0
013065: 214531	   lac page_no
013066: 054624	   dac itoa.n
013067: 113663	   jms itoa
013070: 054616	   dac pgform.pst
013071: 633064	   jmp pgform i
013072: 000000	titlen: 0
013073: 154627	   dzm titlen.q
013074: 214561	   lac d1
013075: 741200	   sna
013076: 613142	   jmp LL253
013077: 234626	   lac titlen.t i
013100: 554551	   sad d0
013101: 613104	   jmp 1f
013102: 750000	   cla
013103: 613105	   jmp 2f
013104: 210223	1: lac .d1
013105: 741200	   sna
013106: 613110	   jmp LL254
013107: 613142	   jmp LL253
013110: 234626	   lac titlen.t i
013111: 554630	   sad titlen.c
013112: 613115	   jmp 1f
013113: 750000	   cla
013114: 613116	   jmp 2f
013115: 210223	1: lac .d1
013116: 741200	   sna
013117: 613121	   jmp LL257
013120: 613142	   jmp LL253
013121: 234626	   lac titlen.t i
013122: 554567	   sad d37
013123: 613126	   jmp 1f
013124: 750000	   cla
013125: 613127	   jmp 2f
013126: 210223	1: lac .d1
013127: 741200	   sna
013130: 613135	   jmp LL260
013131: 214627	   lac titlen.q
013132: 354625	   tad titlen.k
013133: 054627	   dac titlen.q
013134: 613137	   jmp LL261
013135: 454627	   isz titlen.q
013136: 740000	   nop
013137: 454626	   isz titlen.t
013140: 740000	   nop
013141: 613074	   jmp LL252
013142: 214627	   lac titlen.q
013143: 633072	   jmp titlen i
013144: 000000	spits: 0
013145: 234612	   lac spits.s i
013146: 741200	   sna
013147: 613157	   jmp LL264
013150: 234612	   lac spits.s i
013151: 054604	   dac spit.c
013152: 113160	   jms spit
013153: 053763	   dac .temp1
013154: 454612	   isz spits.s
013155: 740000	   nop
013156: 613145	   jmp LL263
013157: 633144	   jmp spits i
013160: 000000	spit: 0
013161: 214604	   lac spit.c
013162: 514010	   and UNDERL
013163: 054603	   dac spit.ulflag
013164: 214010	   lac UNDERL
013165: 254557	   xor m1
013166: 053763	   dac .temp1
013167: 214604	   lac spit.c
013170: 513763	   and .temp1
013171: 054604	   dac spit.c
013172: 554564	   sad d32
013173: 613176	   jmp 1f
013174: 210223	   lac .d1
013175: 613177	   jmp 2f
013176: 750000	1: cla
013177: 741200	   sna
013200: 613231	   jmp LL265
013201: 214604	   lac spit.c
013202: 554554	   sad d10
013203: 613206	   jmp 1f
013204: 210223	   lac .d1
013205: 613207	   jmp 2f
013206: 750000	1: cla
013207: 741200	   sna
013210: 613231	   jmp LL267
013211: 214540	   lac n_blanks
013212: 741200	   sna
013213: 613231	   jmp LL269
013214: 214540	   lac n_blanks
013215: 741200	   sna
013216: 613231	   jmp LL272
013217: 214564	   lac d32
013220: 050346	   dac putchar.c
013221: 110156	   jms putchar
013222: 053763	   dac .temp1
013223: 454537	   isz col_no
013224: 740000	   nop
013225: 777777	   -1 ; tad n_blanks
013226: 354540	
013227: 054540	   dac n_blanks
013230: 613214	   jmp LL271
013231: 214603	   lac spit.ulflag
013232: 741200	   sna
013233: 613251	   jmp LL273
013234: 214604	   lac spit.c
013235: 054615	   dac isalnum.c
013236: 113400	   jms isalnum
013237: 741200	   sna
013240: 613251	   jmp LL275
013241: 214565	   lac d95
013242: 050346	   dac putchar.c
013243: 110156	   jms putchar
013244: 053763	   dac .temp1
013245: 214545	   lac d8
013246: 050346	   dac putchar.c
013247: 110156	   jms putchar
013250: 053764	   dac .temp2
013251: 214604	   lac spit.c
013252: 554564	   sad d32
013253: 613256	   jmp 1f
013254: 750000	   cla
013255: 613257	   jmp 2f
013256: 210223	1: lac .d1
013257: 741200	   sna
013260: 613264	   jmp LL277
013261: 454540	   isz n_blanks
013262: 740000	   nop
013263: 613272	   jmp LL278
013264: 214604	   lac spit.c
013265: 050346	   dac putchar.c
013266: 110156	   jms putchar
013267: 053763	   dac .temp1
013270: 454537	   isz col_no
013271: 740000	   nop
013272: 214604	   lac spit.c
013273: 554554	   sad d10
013274: 613277	   jmp 1f
013275: 750000	   cla
013276: 613300	   jmp 2f
013277: 210223	1: lac .d1
013300: 741200	   sna
013301: 613304	   jmp LL280
013302: 154537	   dzm col_no
013303: 154540	   dzm n_blanks
013304: 633160	   jmp spit i
013305: 000000	suck: 0
013306: 214561	   lac d1
013307: 741200	   sna
013310: 613336	   jmp LL284
013311: 214536	   lac cachec
013312: 054535	   dac c
013313: 154536	   dzm cachec
013314: 214535	   lac c
013315: 554551	   sad d0
013316: 613321	   jmp 1f
013317: 750000	   cla
013320: 613322	   jmp 2f
013321: 210223	1: lac .d1
013322: 741200	   sna
013323: 613326	   jmp LL285
013324: 110166	   jms getchar
013325: 054535	   dac c
013326: 214535	   lac c
013327: 054617	   dac islegal.c
013330: 113556	   jms islegal
013331: 741200	   sna
013332: 613335	   jmp LL288
013333: 214535	   lac c
013334: 633305	   jmp suck i
013335: 613306	   jmp LL283
013336: 633305	   jmp suck i
013337: 000000	isspace: 0
013340: 214622	   lac isspace.c
013341: 554564	   sad d32
013342: 613345	   jmp 1f
013343: 750000	   cla
013344: 613346	   jmp 2f
013345: 210223	1: lac .d1
013346: 741200	   sna
013347: 613352	   jmp LL290
013350: 214561	   lac d1
013351: 633337	   jmp isspace i
013352: 214622	   lac isspace.c
013353: 554547	   sad d9
013354: 613357	   jmp 1f
013355: 750000	   cla
013356: 613360	   jmp 2f
013357: 210223	1: lac .d1
013360: 741200	   sna
013361: 613364	   jmp LL293
013362: 214561	   lac d1
013363: 633337	   jmp isspace i
013364: 214622	   lac isspace.c
013365: 554554	   sad d10
013366: 613371	   jmp 1f
013367: 750000	   cla
013370: 613372	   jmp 2f
013371: 210223	1: lac .d1
013372: 741200	   sna
013373: 613376	   jmp LL296
013374: 214561	   lac d1
013375: 633337	   jmp isspace i
013376: 214551	   lac d0
013377: 633337	   jmp isspace i
013400: 000000	isalnum: 0
013401: 214615	   lac isalnum.c
013402: 740001	   cma
013403: 354563	   tad d65
013404: 740001	   cma
013405: 741100	   spa
013406: 613412	   jmp 1f
013407: 210223	   lac .d1
013410: 613413	   jmp 2f
013411: 750000	   cla
013412: 750000	1: cla
013413: 741200	   sna
013414: 613433	   jmp LL299
013415: 214544	   lac d90
013416: 740001	   cma
013417: 354615	   tad isalnum.c
013420: 740001	   cma
013421: 741100	   spa
013422: 613426	   jmp 1f
013423: 210223	   lac .d1
013424: 613427	   jmp 2f
013425: 750000	   cla
013426: 750000	1: cla
013427: 741200	   sna
013430: 613433	   jmp LL301
013431: 214561	   lac d1
013432: 633400	   jmp isalnum i
013433: 214615	   lac isalnum.c
013434: 740001	   cma
013435: 354546	   tad d97
013436: 740001	   cma
013437: 741100	   spa
013440: 613444	   jmp 1f
013441: 210223	   lac .d1
013442: 613445	   jmp 2f
013443: 750000	   cla
013444: 750000	1: cla
013445: 741200	   sna
013446: 613465	   jmp LL303
013447: 214550	   lac d122
013450: 740001	   cma
013451: 354615	   tad isalnum.c
013452: 740001	   cma
013453: 741100	   spa
013454: 613460	   jmp 1f
013455: 210223	   lac .d1
013456: 613461	   jmp 2f
013457: 750000	   cla
013460: 750000	1: cla
013461: 741200	   sna
013462: 613465	   jmp LL305
013463: 214561	   lac d1
013464: 633400	   jmp isalnum i
013465: 214615	   lac isalnum.c
013466: 740001	   cma
013467: 354556	   tad d48
013470: 740001	   cma
013471: 741100	   spa
013472: 613476	   jmp 1f
013473: 210223	   lac .d1
013474: 613477	   jmp 2f
013475: 750000	   cla
013476: 750000	1: cla
013477: 741200	   sna
013500: 613517	   jmp LL307
013501: 214562	   lac d57
013502: 740001	   cma
013503: 354615	   tad isalnum.c
013504: 740001	   cma
013505: 741100	   spa
013506: 613512	   jmp 1f
013507: 210223	   lac .d1
013510: 613513	   jmp 2f
013511: 750000	   cla
013512: 750000	1: cla
013513: 741200	   sna
013514: 613517	   jmp LL309
013515: 214561	   lac d1
013516: 633400	   jmp isalnum i
013517: 214551	   lac d0
013520: 633400	   jmp isalnum i
013521: 000000	isdigit: 0
013522: 214643	   lac isdigit.c
013523: 740001	   cma
013524: 354556	   tad d48
013525: 740001	   cma
013526: 741100	   spa
013527: 613533	   jmp 1f
013530: 210223	   lac .d1
013531: 613534	   jmp 2f
013532: 750000	   cla
013533: 750000	1: cla
013534: 741200	   sna
013535: 613554	   jmp LL311
013536: 214562	   lac d57
013537: 740001	   cma
013540: 354643	   tad isdigit.c
013541: 740001	   cma
013542: 741100	   spa
013543: 613547	   jmp 1f
013544: 210223	   lac .d1
013545: 613550	   jmp 2f
013546: 750000	   cla
013547: 750000	1: cla
013550: 741200	   sna
013551: 613554	   jmp LL313
013552: 214561	   lac d1
013553: 633521	   jmp isdigit i
013554: 214551	   lac d0
013555: 633521	   jmp isdigit i
013556: 000000	islegal: 0
013557: 214617	   lac islegal.c
013560: 740001	   cma
013561: 354564	   tad d32
013562: 740001	   cma
013563: 741100	   spa
013564: 613570	   jmp 1f
013565: 210223	   lac .d1
013566: 613571	   jmp 2f
013567: 750000	   cla
013570: 750000	1: cla
013571: 741200	   sna
013572: 613611	   jmp LL315
013573: 214555	   lac d126
013574: 740001	   cma
013575: 354617	   tad islegal.c
013576: 740001	   cma
013577: 741100	   spa
013600: 613604	   jmp 1f
013601: 210223	   lac .d1
013602: 613605	   jmp 2f
013603: 750000	   cla
013604: 750000	1: cla
013605: 741200	   sna
013606: 613611	   jmp LL317
013607: 214561	   lac d1
013610: 633556	   jmp islegal i
013611: 214617	   lac islegal.c
013612: 554564	   sad d32
013613: 613616	   jmp 1f
013614: 750000	   cla
013615: 613617	   jmp 2f
013616: 210223	1: lac .d1
013617: 741200	   sna
013620: 613623	   jmp LL319
013621: 214561	   lac d1
013622: 633556	   jmp islegal i
013623: 214617	   lac islegal.c
013624: 554547	   sad d9
013625: 613630	   jmp 1f
013626: 750000	   cla
013627: 613631	   jmp 2f
013630: 210223	1: lac .d1
013631: 741200	   sna
013632: 613635	   jmp LL322
013633: 214561	   lac d1
013634: 633556	   jmp islegal i
013635: 214617	   lac islegal.c
013636: 554554	   sad d10
013637: 613642	   jmp 1f
013640: 750000	   cla
013641: 613643	   jmp 2f
013642: 210223	1: lac .d1
013643: 741200	   sna
013644: 613647	   jmp LL325
013645: 214561	   lac d1
013646: 633556	   jmp islegal i
013647: 214617	   lac islegal.c
013650: 554560	   sad d4
013651: 613654	   jmp 1f
013652: 750000	   cla
013653: 613655	   jmp 2f
013654: 210223	1: lac .d1
013655: 741200	   sna
013656: 613661	   jmp LL328
013657: 214561	   lac d1
013660: 633556	   jmp islegal i
013661: 214551	   lac d0
013662: 633556	   jmp islegal i
013663: 000000	itoa: 0
013664: 214011	   lac tempbuf
013665: 354547	   tad d9
013666: 054623	   dac itoa.digitptr
013667: 174623	   dzm itoa.digitptr i
013670: 777777	   -1 ; tad itoa.digitptr
013671: 354623	
013672: 054623	   dac itoa.digitptr
013673: 214551	   lac d0
013674: 740001	   cma
013675: 354624	   tad itoa.n
013676: 740001	   cma
013677: 740100	   sma
013700: 750000	   cla
013701: 741200	   sna
013702: 613727	   jmp LL332
013703: 214554	   lac d10
013704: 053710	   dac .+4
013705: 214624	   lac itoa.n
013706: 744000	   cll; idiv; ..
013707: 653323	
013710: 010000	
013711: 354556	   tad d48
013712: 074623	   dac itoa.digitptr i
013713: 777777	   -1 ; tad itoa.digitptr
013714: 354623	
013715: 054623	   dac itoa.digitptr
013716: 214554	   lac d10
013717: 053723	   dac .+4
013720: 214624	   lac itoa.n
013721: 744000	   cll; idiv; ..; lacq
013722: 653323	
013723: 010000	
013724: 641002	
013725: 054624	   dac itoa.n
013726: 613673	   jmp LL331
013727: 214623	   lac itoa.digitptr
013730: 354561	   tad d1
013731: 633663	   jmp itoa i
013732: 000000	strcpy: 0
013733: 234607	   lac strcpy.src i
013734: 741200	   sna
013735: 613745	   jmp LL334
013736: 234607	   lac strcpy.src i
013737: 074610	   dac strcpy.dst i
013740: 454610	   isz strcpy.dst
013741: 740000	   nop
013742: 454607	   isz strcpy.src
013743: 740000	   nop
013744: 613733	   jmp LL333
013745: 174610	   dzm strcpy.dst i
013746: 633732	   jmp strcpy i
013747: 000000	strlen: 0
013750: 154621	   dzm strlen.n
013751: 234620	   lac strlen.s i
013752: 741200	   sna
013753: 613761	   jmp LL336
013754: 454620	   isz strlen.s
013755: 740000	   nop
013756: 454621	   isz strlen.n
013757: 740000	   nop
013760: 613751	   jmp LL335
013761: 214621	   lac strlen.n
013762: 633747	   jmp strlen i
013763: 000000	   0
013764: 000000	   0
013765: 000000	   0
013766: 000000	   0
013767: 000000	   0
013770: 000000	   0
013771: 000000	   0
013772: 000000	   0
013773: 000000	   0
013774: 000000	   0
013775: 000000	   0
013776: 000000	   0
013777: 000000	   0
014000: 000000	   0
014001: 000000	   0
014002: 000000	   0
014003: 000000	   0
014004: 000000	   0
014005: 000000	   0
014006: 000000	   0
014007: 000000	   0
014010: 000200	   128
014011: 014012	tempbuf: tempbuf.base
014012: 000000	   0
014013: 000000	   0
014014: 000000	   0
014015: 000000	   0
014016: 000000	   0
014017: 000000	   0
014020: 000000	   0
014021: 000000	   0
014022: 000000	   0
014023: 000000	   0
014024: 000000	   0
014025: 000000	   0
014026: 014027	holdword: holdword.base
014027: 000000	   0
014030: 000000	   0
014031: 000000	   0
014032: 000000	   0
014033: 000000	   0
014034: 000000	   0
014035: 000000	   0
014036: 000000	   0
014037: 000000	   0
014040: 000000	   0
014041: 000000	   0
014042: 000000	   0
014043: 000000	   0
014044: 000000	   0
014045: 000000	   0
014046: 000000	   0
014047: 000000	   0
014050: 000000	   0
014051: 000000	   0
014052: 000000	   0
014053: 000000	   0
014054: 000000	   0
014055: 000000	   0
014056: 000000	   0
014057: 000000	   0
014060: 000000	   0
014061: 000000	   0
014062: 000000	   0
014063: 000000	   0
014064: 000000	   0
014065: 000000	   0
014066: 000000	   0
014067: 000000	   0
014070: 000000	   0
014071: 000000	   0
014072: 000000	   0
014073: 000000	   0
014074: 000000	   0
014075: 000000	   0
014076: 000000	   0
014077: 000000	   0
014100: 000000	   0
014101: 000000	   0
014102: 000000	   0
014103: 000000	   0
014104: 000000	   0
014105: 000000	   0
014106: 000000	   0
014107: 000000	   0
014110: 000000	   0
014111: 000000	   0
014112: 000000	   0
014113: 000000	   0
014114: 000000	   0
014115: 000000	   0
014116: 000000	   0
014117: 000000	   0
014120: 000000	   0
014121: 000000	   0
014122: 000000	   0
014123: 000000	   0
014124: 000000	   0
014125: 000000	   0
014126: 000000	   0
014127: 000000	   0
014130: 000000	   0
014131: 000000	   0
014132: 000000	   0
014133: 000000	   0
014134: 000000	   0
014135: 000000	   0
014136: 014137	assyline: assyline.base
014137: 000000	   0
014140: 000000	   0
014141: 000000	   0
014142: 000000	   0
014143: 000000	   0
014144: 000000	   0
014145: 000000	   0
014146: 000000	   0
014147: 000000	   0
014150: 000000	   0
014151: 000000	   0
014152: 000000	   0
014153: 000000	   0
014154: 000000	   0
014155: 000000	   0
014156: 000000	   0
014157: 000000	   0
014160: 000000	   0
014161: 000000	   0
014162: 000000	   0
014163: 000000	   0
014164: 000000	   0
014165: 000000	   0
014166: 000000	   0
014167: 000000	   0
014170: 000000	   0
014171: 000000	   0
014172: 000000	   0
014173: 000000	   0
014174: 000000	   0
014175: 000000	   0
014176: 000000	   0
014177: 000000	   0
014200: 000000	   0
014201: 000000	   0
014202: 000000	   0
014203: 000000	   0
014204: 000000	   0
014205: 000000	   0
014206: 000000	   0
014207: 000000	   0
014210: 000000	   0
014211: 000000	   0
014212: 000000	   0
014213: 000000	   0
014214: 000000	   0
014215: 000000	   0
014216: 000000	   0
014217: 000000	   0
014220: 000000	   0
014221: 000000	   0
014222: 000000	   0
014223: 000000	   0
014224: 000000	   0
014225: 000000	   0
014226: 000000	   0
014227: 000000	   0
014230: 000000	   0
014231: 000000	   0
014232: 000000	   0
014233: 000000	   0
014234: 000000	   0
014235: 000000	   0
014236: 000000	   0
014237: 000000	   0
014240: 000000	   0
014241: 000000	   0
014242: 000000	   0
014243: 000000	   0
014244: 000000	   0
014245: 000000	   0
014246: 014247	ohead: ohead.base
014247: 000000	   0
014250: 000000	   0
014251: 000000	   0
014252: 000000	   0
014253: 000000	   0
014254: 000000	   0
014255: 000000	   0
014256: 000000	   0
014257: 000000	   0
014260: 000000	   0
014261: 000000	   0
014262: 000000	   0
014263: 000000	   0
014264: 000000	   0
014265: 000000	   0
014266: 000000	   0
014267: 000000	   0
014270: 000000	   0
014271: 000000	   0
014272: 000000	   0
014273: 000000	   0
014274: 000000	   0
014275: 000000	   0
014276: 000000	   0
014277: 000000	   0
014300: 000000	   0
014301: 000000	   0
014302: 000000	   0
014303: 000000	   0
014304: 000000	   0
014305: 000000	   0
014306: 000000	   0
014307: 000000	   0
014310: 000000	   0
014311: 000000	   0
014312: 000000	   0
014313: 000000	   0
014314: 000000	   0
014315: 000000	   0
014316: 000000	   0
014317: 000000	   0
014320: 000000	   0
014321: 000000	   0
014322: 000000	   0
014323: 000000	   0
014324: 000000	   0
014325: 000000	   0
014326: 000000	   0
014327: 000000	   0
014330: 000000	   0
014331: 000000	   0
014332: 000000	   0
014333: 000000	   0
014334: 000000	   0
014335: 000000	   0
014336: 000000	   0
014337: 000000	   0
014340: 000000	   0
014341: 000000	   0
014342: 000000	   0
014343: 000000	   0
014344: 000000	   0
014345: 000000	   0
014346: 000000	   0
014347: 000000	   0
014350: 000000	   0
014351: 000000	   0
014352: 000000	   0
014353: 000000	   0
014354: 000000	   0
014355: 014356	ofoot: ofoot.base
014356: 000000	   0
014357: 000000	   0
014360: 000000	   0
014361: 000000	   0
014362: 000000	   0
014363: 000000	   0
014364: 000000	   0
014365: 000000	   0
014366: 000000	   0
014367: 000000	   0
014370: 000000	   0
014371: 000000	   0
014372: 000000	   0
014373: 000000	   0
014374: 000000	   0
014375: 000000	   0
014376: 000000	   0
014377: 000000	   0
014400: 000000	   0
014401: 000000	   0
014402: 000000	   0
014403: 000000	   0
014404: 000000	   0
014405: 000000	   0
014406: 000000	   0
014407: 000000	   0
014410: 000000	   0
014411: 000000	   0
014412: 000000	   0
014413: 000000	   0
014414: 000000	   0
014415: 000000	   0
014416: 000000	   0
014417: 000000	   0
014420: 000000	   0
014421: 000000	   0
014422: 000000	   0
014423: 000000	   0
014424: 000000	   0
014425: 000000	   0
014426: 000000	   0
014427: 000000	   0
014430: 000000	   0
014431: 000000	   0
014432: 000000	   0
014433: 000000	   0
014434: 000000	   0
014435: 000000	   0
014436: 000000	   0
014437: 000000	   0
014440: 000000	   0
014441: 000000	   0
014442: 000000	   0
014443: 000000	   0
014444: 000000	   0
014445: 000000	   0
014446: 000000	   0
014447: 000000	   0
014450: 000000	   0
014451: 000000	   0
014452: 000000	   0
014453: 000000	   0
014454: 000000	   0
014455: 000000	   0
014456: 000000	   0
014457: 000000	   0
014460: 000000	   0
014461: 000000	   0
014462: 000000	   0
014463: 000000	   0
014464: 000000	   0
014465: 000000	   0
014466: 000000	   0
014467: 000056	   46
014470: 000040	   32
014471: 000000	   0
014472: 014473	o_ta: o_ta.base
014473: 000011	   9
014474: 000021	   17
014475: 000031	   25
014476: 000041	   33
014477: 000051	   41
014500: 000061	   49
014501: 000071	   57
014502: 000101	   65
014503: 000111	   73
014504: 000121	   81
014505: 000131	   89
014506: 000141	   97
014507: 000151	   105
014510: 000161	   113
014511: 000171	   121
014512: 000201	   129
014513: 000211	   137
014514: 000221	   145
014515: 000231	   153
014516: 000241	   161
014517: 000024	   20
014520: 000101	   65
014521: 000001	   1
014522: 000102	   66
014523: 000000	   0
014524: 000002	   2
014525: 000002	   2
014526: 000001	   1
014527: 000003	   3
014530: 000000	   0
014531: 777777	   -1
014532: 023417	   9999
014533: 000000	   0
014534: 000000	   0
014535: 000000	   0
014536: 000000	   0
014537: 000000	   0
014540: 000000	   0
014541: 164141	d59489: 59489
014542: 000002	d2: 2
014543: 000056	d46: 46
014544: 000132	d90: 90
014545: 000010	d8: 8
014546: 000141	d97: 97
014547: 000011	d9: 9
014550: 000172	d122: 122
014551: 000000	d0: 0
014552: 157150	d56936: 56936
014553: 165154	d60012: 60012
014554: 000012	d10: 10
014555: 000176	d126: 126
014556: 000060	d48: 48
014557: 777777	m1: -1
014560: 000004	d4: 4
014561: 000001	d1: 1
014562: 000071	d57: 57
014563: 000101	d65: 65
014564: 000040	d32: 32
014565: 000137	d95: 95
014566: 163160	d58992: 58992
014567: 000045	d37: 37
014570: 000000	writeline.flushflag: 0
014571: 000000	writeline.q: 0
014572: 000000	writeline.j: 0
014573: 000000	writeline.adflag: 0
014574: 000000	endpage.i: 0
014575: 000000	nread.i: 0
014576: 000000	nread.f: 0
014577: 000000	readreq.r: 0
014600: 000000	beginpage.i: 0
014601: 000000	tabulate.j: 0
014602: 000000	spit.t: 0
014603: 000000	spit.ulflag: 0
014604: 000000	spit.c: 0
014605: 000000	readline.startline: 0
014606: 000000	readline.doingword: 0
014607: 000000	strcpy.src: 0
014610: 000000	strcpy.dst: 0
014611: 000000	bumpword.x: 0
014612: 000000	spits.s: 0
014613: 000000	writebreak.q: 0
014614: 000000	do_ta.v: 0
014615: 000000	isalnum.c: 0
014616: 000000	pgform.pst: 0
014617: 000000	islegal.c: 0
014620: 000000	strlen.s: 0
014621: 000000	strlen.n: 0
014622: 000000	isspace.c: 0
014623: 000000	itoa.digitptr: 0
014624: 000000	itoa.n: 0
014625: 000000	titlen.k: 0
014626: 000000	titlen.t: 0
014627: 000000	titlen.q: 0
014630: 000000	titlen.c: 0
014631: 000000	tread.leadbl: 0
014632: 000000	tread.s: 0
014633: 000000	writetitle.pst: 0
014634: 000000	writetitle.j: 0
014635: 000000	writetitle.m: 0
014636: 000000	writetitle.l: 0
014637: 000000	writetitle.t: 0
014640: 000000	writetitle.n: 0
014641: 000000	writetitle.d: 0
014642: 000000	writetitle.pstlen: 0
014643: 000000	isdigit.c: 0
